@rem : 16rem;

/*rulesBox*/
.rulesBox{
  font-size: 16/@rem;
  color: #1E1E1E;
  font-weight: bold;
  padding: 0 8/@rem;
  padding-bottom: 60/@rem;
  background-color: rgba(242, 242, 242, 1);
  box-shadow: 1px 1px 5/@rem rgba(0, 0, 0, 0.349019607843137);
}
.rulesBox .part2{
  float: right;
}

/**/
.showNowPrizeBox{
  position: relative;
  background: url("../image/pointsLottery/showPrizeBg.png") no-repeat;
  background-size: 100% 100%;
}
.showNowPrizeBox .prize{
  position: absolute;
  left:4/@rem;
  top:3/@rem;
  width:36/@rem;
}
.showNowPrizeBox .togglePrize{
  position: absolute;
  right:6/@rem;
  top:6/@rem;
  width:26/@rem;
}
.showNowPrizeBox #nowPrize{
  overflow: hidden;
  height: 40/@rem;
  padding-left: 46/@rem;
  width: 100%;
}
.showNowPrizeBox #nowPrize .adList .tips{
  font-size: 14/@rem;
  color: #1E1E1E;
  padding: 5/@rem 0;
  height: 40/@rem;
}
.showNowPrizeBox #nowPrize .adList .tips .msg{
  font-size: 12/@rem;
  color: #1E1E1E;
  overflow: hidden;
  //white-space: nowrap;
  //text-overflow: ellipsis;
  border: 1px solid rgba(255, 153, 102, 1);
  padding: 2/@rem 5/@rem;
  border-radius: 6/@rem;
  margin-left: 2/@rem;
  //max-width: 252/@rem;
}
.showNowPrizeBox #nowPrize .adList .tips .name{
  color: #f60;
}
.showNowPrizeBox #nowPrize .headImg{
  width: 28/@rem;
  display: inline-block;
  vertical-align: -2/@rem;
}

/*prizeBox*/
.prizeBox{
  position: absolute;
  width: 100%;
  z-index: 999;
  background: #fff;
}
.prizeBox .prizeUl{
  text-align: center;
  border: 2/@rem solid #FF4720;
  border-radius: 5/@rem;
}
.prizeBox .prizeUl .tips{
  font-size: 14/@rem;
  color: #1E1E1E;
  padding: 5/@rem 0;
  height: 40/@rem;
  border-bottom: 2/@rem solid #FF4720;
}
.prizeBox .prizeUl .tips:last-child{
  border-bottom: 0;
}
.prizeBox .prizeUl .tips .msg{
  font-size: 12/@rem;
  color: #1E1E1E;
  overflow: hidden;
  //white-space: nowrap;
  //text-overflow: ellipsis;
  padding: 2/@rem 5/@rem;
  margin-left: 2/@rem;
  border-left:1px solid #FF4720;
  //max-width: 252/@rem;
  padding-left: 16/@rem;
}
.prizeBox .prizeUl .tips .name{
  color: #f60;
}
.prizeBox .prizeUl .headImg{
  width: 28/@rem;
  display: inline-block;
  vertical-align: -2/@rem;
  margin-right:16/@rem;
}

/*rankListBox*/
.rankListBox{

}
.rankListBox .part{
  padding: 0 3/@rem;
}
.rankListBox .left{
  border-right: 1px solid #E9BBBB;
}
.rankListBox .part .title{
  font-size: 13/@rem;
  font-weight: bold;
  color: #FF6600;
  text-align: center;
  height: 24/@rem;
  border-radius: 24/@rem;
  border: 2/@rem solid #FF4720;
  margin: 4/@rem 0;
}
.rankListBox .part .rankList{

  height: 40/@rem;
  line-height:40/@rem;
  text-align: center;
  border-radius: 6/@rem;
  margin-bottom: 2/@rem;
}
.rankListBox .part .rankList1{
  background-color: #FFDBC9;
}
.rankListBox .part .rankList2{
  background-color: #FFEBE0;
}
.rankListBox .part .rankList3{
  background-color: #FFF5F0;
}
.rankListBox .part .rankList4{
  border-radius: 0;
  border-top: 1px dotted #666;
  border-bottom: 1px dotted #666;
}
.rankListBox .part .rankList5{
  border-radius: 0;
  border-bottom: 1px dotted #666;
}

.rankListBox .part .rankList .rankHead{
  width:36/@rem;
  vertical-align: -7/@rem;
}
.rankListBox .part .rankList4 .rankHead,.rankListBox .part .rankList5 .rankHead{
  width:30/@rem;
  vertical-align: -7/@rem;
}
.rankListBox .part .rankList .rank{
  color: #FF6600;
  font-size: 28/@rem;
  font-weight: bold;
  padding-left:2/@rem;
}
.rankListBox .part .rankList4 .rank, .rankListBox .part .rankList5 .rank{
  color: #FF6600;
  font-size: 20/@rem;
  font-weight: bold;
  padding-left:7/@rem;
}
.rankListBox .part .rankList .name{
  font-size: 18/@rem;
  color: #666666;
  text-decoration: underline;
}
.rankListBox .part .rankList .pointNum{
  font-size: 18/@rem;
  color: #FF8534;
  font-weight: bold;
}
.rankListBox .part .rankList4 .pointNum,.rankListBox .part .rankList5 .pointNum{
  font-size: 16/@rem;
  color: #FF8534;
  font-weight: bold;
}



/*infos*/
.infos{
  position: fixed;
  width: 100%;
  left: 0;
  bottom:0;
  box-shadow: 0 0 20/@rem #333;
}
.infos .part{
  //height: 40/@rem;
  //line-height: 40/@rem;
  font-size: 14/@rem;
  padding: 10/@rem 0;
  color: #fff;
  text-align: center;
  background-color: #FF4720;
  font-weight: bold;
  //border-top: 6/@rem solid #FF4720;
  //border-bottom: 6/@rem solid #FF4720;
}
.infos .pointsLotteryPublish{
  //border-right: 1px solid #fff;
  background: #FF4720 url("../image/index/borderWhite.png") no-repeat right top;
  background-size: 1px 100%;
}
.infos .part span{
  text-decoration: underline;
}