@rem : 16rem;

/*selectBox*/
.selectBox{

}
.selectBox .select{
  /*width:1200/@rem;*/
  margin:0 auto;
  padding:18px 0;
  line-height: 32/@rem;
}
.selectBox .select .selectPrice .price{
  font-size: 16/@rem;
  color: #333333;
  font-weight: bold;
  display: inline-block;
  width:56/@rem;
  text-align: center;
}
.selectBox .select .selectPrice a{
  padding-left:8/@rem;
  color: #999;
}
.selectBox .select .selectPrice .active{
  color: #FF4720;
}
.selectBox .select .selectArea .area{
  font-size: 16/@rem;
  color: #333333;
  font-weight: bold;
  display: inline-block;
  width:56/@rem;
  text-align: center;
}
.selectBox .select .selectArea a{
  padding-left:8/@rem;
  color: #999;
  display: inline-block;
}
.selectBox .select .selectArea .active{
  color: #FF4720;
}

/*tabsBox*/
.tabsBox{
  /*min-width: 1200/@rem;*/
  background-color: #F2F2F2;
}
.tabsBox .tabs{
  /*width:1200/@rem;*/
  margin:0 auto;
  border-bottom: 2px solid #FF4720;
}
.tabsBox .tabs .tabsLeft{
  font-size: 0;
}
.tabsBox .tabs .tabsLeft .tabLink{
  display: inline-block;
  width: 56/@rem;
  line-height: 24/@rem;
  margin-top: 10/@rem;
  text-align: center;
  font-size: 13/@rem;
  color: #333;
  padding: 2px 0;
  border-radius: 5px 5px 0 0;
}
.tabsBox .tabs .tabsLeft .active{
  background-color: #FF4720;
  color: #fff;
}
.tabsBox .tabs .tabsRight{
  text-align: right;
  /*padding-bottom: 4/@rem;*/
}
.tabsBox .tabs .tabsRight .tabBtn{
  width: 50/@rem;
  height: 24/@rem;
  line-height:24/@rem;
  color: #333;
  font-size: 13/@rem;
  outline: none;
  background-color: #ffffff;
  margin-top:10/@rem;
  border: 1px solid #333;
}
.tabsBox .tabs .tabsRight .tabBtn1{
  border-radius: 5px 0 0 5/@rem;
}
.tabsBox .tabs .tabsRight .tabBtn1Up:before{
  display: inline-block;
  content: "";
  border-top: 6px solid black;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  position: relative;
  top: 3/@rem;
}
.tabsBox .tabs .tabsRight .tabBtn1Down:before{
  display: inline-block;
  content: "";
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid black;
  border-left: 4px solid transparent;
  position: relative;
  top: -2/@rem;
}
.tabsBox .tabs .tabsRight .tabBtn2{
  margin-right: 8/@rem;
  border-radius: 0 5px 5px 0;
  border-left:0;
}
.tabsBox .tabs .tabsRight .tabBtn2Up:before{
  display: inline-block;
  content: "";
  border-top: 6px solid black;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  position: relative;
  top: 3/@rem;
}
.tabsBox .tabs .tabsRight .tabBtn2Down:before{
  display: inline-block;
  content: "";
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid black;
  border-left: 4px solid transparent;
  position: relative;
  top: -2/@rem;
}

/*goodsBox*/
.goodsBox{
  margin-top:10/@rem;
}
.goodsBox .goods{
  cursor: pointer;
  /*width:1200/@rem;*/
  margin:0 auto;
  /*background-color: #baf;*/
  padding:6/@rem;
  border-bottom: 1px solid #666;
}
.goodsBox .goods .goodsLeft{
  width: 80/@rem;
  height: 80/@rem;
  position: relative;
}
.goodsBox .goods .goodsLeft img{
  width:100%;
  height:100%;
}
.goodsBox .goods .goodsLeft .tip{
  display: inline-block;
  width: 23/@rem;
  height: 18/@rem;
  line-height:18/@rem;
  color: #ffffff;
  font-size: 13/@rem;
  text-align: center;
  background-color: #FF4720;
  position: absolute;
  right:0;
  bottom:0;
}
.goodsBox .goods .goodsMiddle{
  padding-left: 6/@rem;
}
.goodsBox .goods .goodsMiddle .goodName{
  font-size: 16/@rem;
  color: #3366FF;
  font-weight:bold;
}
.goodsBox .goods .goodsMiddle .goodDesc{
  font-size: 14/@rem;
  color: #999;
  /*padding-top:10/@rem;*/
}
.goodsBox .goods .goodsMiddle .goodDate{
  color: #333;
}
.goodsBox .goods .goodsRight{
  height: 80/@rem;
  line-height: 80/@rem;
  font-weight: bold;
  text-align: right;
}
.goodsBox .goods .goodsRight1{
  font-size: 13/@rem;
  color: #999999;
}
.goodsBox .goods .goodsRight2{
  font-size: 16/@rem;
  color: red;
}