/*detailBox*/
.detailBox{

}
.detailBox .detail{
  //width:1200px;
  margin:0 auto;
}
.detailBox .detail .detailLeft{
  //width:900px;
  position: relative;
  /*background-color: #bfa;*/
}
.detailBox .detail .detailLeft .tipOff{
  display: inline-block;
  position: absolute;
  right:10px;
  top:10px;
  color: #666666;
  font-size: 13px;
  text-decoration: underline;
}
.detailBox .detail .detailLeft .goodName{
  color: #333;
  font-size: 18px;
  font-weight: bold;
  padding-left:10px;
  height: 40px;
  line-height: 40px;
}
.detailBox .detail .detailLeft .attr{
  color: #999;
  font-size: 14px;
  font-weight: bold;
  padding-left:10px;
  padding-bottom: 10px;
}
.detailBox .detail .detailLeft .goodDesc{

}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft{
  //width:540px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg{
  background-color: #F9F9F9;
  text-align: center;
  margin-bottom: 18px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .bigImgPic{
  //width:461px;
  //height:345px;
  width: 88%;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg{

}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .leftFlag{
  text-align: center;
  width:30px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .rightFlag{
  width:30px;
  text-align: right;
  margin-left: 308px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ulBox{
  width:320px;
  overflow: hidden;
  /*width:10000px;*/
  position: absolute;
  height: 80px;
  margin-left: 26px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ul{
  width:10000px;
  position: absolute;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ul .img_li{
  cursor: pointer;
  float: left;
  margin:0 2px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ul img{
  width:78px;
  height:80px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight{
  /*background-color: pink;*/
  height:443px;
  //width:360px;
  position: relative;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .attr .address{
  padding-left:8px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .attr{
  color: #999;
  font-weight: bold;
  font-size: 18px;
  margin-left:28px;
  padding-top: 16px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .attr1{
  margin-top:50px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .attr .num1{
  color: #FF4720;
  font-size: 24px;
  padding-left:8px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .attr .num2{
  color: #999;
  font-size: 13px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .userBtn{
  position: absolute;
  width:100%;
  left:0;
  bottom:-22px;
  padding-left: 38px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .userBtn .btnLink{
  margin-right: 10px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .userBtn .btn1{
  display: inline-block;
  width: 173px;
  height: 55px;
  line-height:48px;
  text-align: center;
  color: #fff;
  background-color: #FF4720;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .userBtn .btn2{
  display: inline-block;
  width: 116px;
  height: 30px;
  line-height:30px;
  text-align: center;
  color: #666;
  border-radius: 3px;
  font-weight: bold;
  font-size: 13px;
  border: 1px solid #999;
  position: relative;
  top:-10px;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .userBtn .btn3{
  width: 122px;
  height: 22px;
  line-height:22px;
  position: relative;
  left: 184px;
  top:-18px;
  font-size: 14px;
  color: #1E1E1E;
  border: none;
  text-decoration: underline;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .userBtn .btn4{
  z-index: 99999999999;
}
.detailBox .detail .detailLeft .goodDesc .goodDescRight .userBtn .likeImg{
  /*vertical-align: -1px;*/
  margin-right: 4px;
  width:14px;
  margin-bottom: 5px;
}

.detailBox .detail .detailLeft .tabToggle{
  background-color: #F2F2F2;
  margin-top:28px;
  margin-right: 10px;
  border-bottom: 2px solid #FF4720;
}
.detailBox .detail .detailLeft .aboutContent{
  padding-left: 30px;
  padding-top: 20px;
  font-size: 16px;
}
.detailBox .detail .detailLeft .tabToggle .tabLink{
  display: inline-block;
  font-size: 13px;
  text-align: center;
  width: 103px;
  height: 45px;
  line-height:45px;
  color: #333;
  /*border: 1px solid #999;*/
  background-color: #F2F2F2;
}
.detailBox .detail .detailLeft .tabToggle .tabLink2{
  border-left:0;
}
.detailBox .detail .detailLeft .tabToggle .active{
  color: #fff;
  background-color: #FF4720;
}

/*分享的btn*/
ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

ul.share-buttons img{
  width: 32px;
}