@rem : 16rem;

/*headerBox*/
body{
    width:100%;
}
.headerBox{
    height: 40/@rem;
    line-height: 40/@rem;
    background-color: #DCDCDC;
}
.headerBox .left .logo{
    width: 100%;
    padding: 0 2/@rem;
}
.headerBox .middle{
    text-align: center;
    position: relative;
}
.headerBox .middle .address{
    color: #333333;
    font-size: 14/@rem;
}
.headerBox .middle .address:after{
    display: inline-block;
    content: "";
    border-top: 8/@rem solid black;
    border-right: 6/@rem solid transparent;
    border-bottom: 6/@rem solid transparent;
    border-left: 6/@rem solid transparent;
    position: relative;
    top: 6/@rem;
    left: 2/@rem;
}
.headerBox .middle .addressUl{
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 2;
}
.headerBox .middle .addressUl .addressLi{
    margin: 0 auto;
    width: 102/@rem;
    height: 30/@rem;
    line-height: 30/@rem;
    font-size: 13/@rem;
    color: #333333;
    border: 1/@rem solid #999;
    border-bottom: none;
    background-color: #fff;
}
.headerBox .middle .addressUl .addressLi:last-child{
    border-bottom: 1/@rem solid #ccc;
}

.headerBox .right{
    text-align: right;
    padding-right:2/@rem;
}
.headerBox .right .search{
    width:30/@rem;
}

/*commonPopBox1弹窗*/
.commonPopBox1{
    position: absolute;
    background-color: RGBA(0,0,0,0.6);
    z-index: 9999;
    width: 100%;
    height: 100%;
}
.commonPopBox1 .commonPop{
    width: 335/@rem;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 150/@rem;
}
.commonPopBox1 .commonPop .title{
    height: 37/@rem;
    line-height:37/@rem;
    padding-left: 12/@rem;
    font-size: 14/@rem;
    background-color: rgba(204, 204, 204, 1);
}
.commonPopBox1 .commonPop .detailTip{
    text-align: justify;
    padding:32/@rem 40/@rem;
    font-size: 14/@rem;
}
.commonPopBox1 .commonPop .confirmBox{
    font-size: 13/@rem;
    padding:12/@rem 40/@rem;
    text-align: center;
}
.commonPopBox1 .commonPop .confirmBox .confirmBtn{
    cursor: pointer;
    width: 127/@rem;
    height: 35/@rem;
    line-height:35/@rem;
    background-color: rgba(255, 79, 13, 1);
    color: #fff;
    text-align: center;
}

/*commonPopBox2弹窗*/
.commonPopBox2{
  position: absolute;
  background-color: RGBA(0,0,0,0.6);
  z-index: 9999;
  width: 100%;
  height: 100%;
}
.commonPopBox2 .commonPop{
  width: 335/@rem;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 150/@rem;
}
.commonPopBox2 .commonPop .title{
  height: 37/@rem;
  line-height:37/@rem;
  padding-left: 12/@rem;
  font-size: 14/@rem;
  background-color: rgba(204, 204, 204, 1);
}
.commonPopBox2 .commonPop .detailTip{
  text-align: justify;
  padding:32/@rem 40/@rem;
  font-size: 14/@rem;
}
.commonPopBox2 .commonPop .confirmBox{
  font-size: 13/@rem;
  padding:12/@rem 0;
  text-align: center;
}
.commonPopBox2 .commonPop .confirmBox .confirmBtn{
  cursor: pointer;
  width: 127/@rem;
  height: 35/@rem;
  line-height:35/@rem;
  background-color: rgba(255, 79, 13, 1);
  color: #fff;
  text-align: center;
}

/*swiper-container*/
.swiper-container{
  height: 160px;
}
.swiper-container .swiper-wrapper .swiper-slide img{
  width: 100%;
  height: 160px;
}

/*bestGoods*/
.bestGoods{
  height: 150px;
  padding-top: 6px;
  padding-bottom: 30px;
  background-color: #E9E9E9;
}
.bestGoods .bestGoodsTitle{
  height: 22px;
  position: relative;
  margin-bottom:10px;
  border-bottom:1px solid #333;
}
.bestGoods .bestGoodsTitle span{
  position: absolute;
  left: 0;
  top: 1px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 2px solid #FF4720;
}
.bestGoods .imgsBox{
  cursor: pointer;
  position: relative;
  /*width: 236px;*/
  width: 100%;
}
.bestGoods .imgsBox .imgBox{
  width: 25%;
  padding: 0 8px;
}
.bestGoods .imgsBox .imgBox img{
  width: 100%;
}

/*recentOrNear*/
.recentOrNear{
  margin-bottom: 10px;
}
.recentOrNear .title{
  height: 35px;
  line-height: 35px;
  font-size: 13px;
  color: #333333;
  text-align: center;
  background-color: #fff;
  border-bottom: 2px solid #FF4720;
}
.recentOrNear .active{
  color: #fff;
  background-color: #FF4720;
}
.recentOrNear .getList{
  background-color: #E9E9E9;
  //padding: 0 10px;
}
.recentOrNear .getList .getLi{
  margin-top: 10px;
  padding: 0 8px;
  width: 25%;
  position: relative;
}
.recentOrNear .getList .getLi img{
  width: 100%;
  height: 78px;
  border: 1px solid #FF4720;
}
.recentOrNear .getList .getLi .price{
  position: absolute;
  left:0;
  bottom: 0;
  height: 20px;
  line-height:20px;
  width: 100%;
  padding: 0 8px;
  text-align: right;
  color: #fff;
}
.recentOrNear .getList .getLi .price span{
  display: inline-block;
  width: 100%;
  padding-right: 5px;
  background-color: #FF4720;
}

/*infos*/
.infos{
  //margin-bottom: 100px;
}
.infos .part{
  line-height: 34px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: #FF4720;
  border-top: 6px solid #FF4720;
  border-bottom: 6px solid #FF4720;
}
.infos .part1{
  border-right: 1px solid #fff;
}
.infos .part span{
  text-decoration: underline;
}
