@rem : 16rem;

/*login_registerBox*/
.loginRegisterBox{
    margin-top: 95/@rem;
}
.loginRegisterBox .loginRegister{
    margin:0 auto;
}
.loginRegisterBox .loginRegister .loginWrap{

}
.loginRegisterBox .loginRegister .loginWrap .loginBox{
    width: 290/@rem;
    margin:0 auto;
    position: relative;
    /*background-color: #bfa;*/
}
.loginRegisterBox .loginRegister .loginWrap .loginBox .warning{
    width: 197/@rem;
    height: 81/@rem;
    position: absolute;
    right: -206/@rem;
    top: 109/@rem;
    z-index: 999;
    color: #666;
    font-size: 13/@rem;
    padding: 8/@rem 16/@rem;
    line-height: 16/@rem;
    background-color: #B3CCFF;
}
.loginRegisterBox .loginRegister .loginWrap .loginBox .warning .leftTop{
    width: 10/@rem;
    height: 30/@rem;
    background-color: #B3CCFF;
    position: absolute;
    left:-8/@rem;
    top:0;
}
.loginRegisterBox .loginRegister .loginWrap .loginBox .loginTitle{
    font-size: 18/@rem;
    color: #333;
    font-weight:bold;
    margin:16/@rem 0;
}
.loginRegisterBox .loginRegister .loginWrap .loginBox .loginTitle .gang{
    color: #FF4720;
    padding-left: 5/@rem;
}
.loginRegisterBox .loginRegister .loginPhone{
    height: 42/@rem;
    margin-bottom: 10/@rem;
}
.loginRegisterBox .loginRegister .loginPhone .phoneImg{
    width: 42/@rem;
    height: 42/@rem;
}
.loginRegisterBox .loginRegister .loginPhone .phoneText{
    width: 248/@rem;
    height:42/@rem;
    line-height: 42/@rem;
    outline: none;
    border: 1/@rem solid #999;
    text-indent: 5/@rem;
}
.loginRegisterBox .loginRegister .verifyCode{
    height: 30/@rem;
    line-height:30/@rem;
    margin-bottom: 10/@rem;
}
.loginRegisterBox .loginRegister .verifyCode .phoneText{
    width: 190/@rem;
    text-indent: 5/@rem;
    font-size: 13/@rem;
    border: none;
    outline: none;
    border-bottom: 1/@rem solid #7D7D7D;
}
.loginRegisterBox .loginRegister .verifyCode .verifyBtn{
    color: #333;
    text-decoration: underline;
    display: inline-block;
    width:100/@rem;
    text-align: center;
    background-color: #B3CCFF;
    //border-right: 1/@rem solid #FF4720;
}
.loginRegisterBox .loginRegister .passwordBox{
    height: 42/@rem;
    margin-bottom: 10/@rem;
}
.loginRegisterBox .loginRegister .passwordBox .passwordImg{
    width: 42/@rem;
    height: 42/@rem;
}
.loginRegisterBox .loginRegister .passwordBox .passwordText{
    width: 248/@rem;
    height:42/@rem;
    line-height: 42/@rem;
    outline: none;
    border: 1/@rem solid #999;
    text-indent: 5/@rem;
}
.loginRegisterBox .loginRegister .loginBtn{
    font-size: 13/@rem;
    color: #fff;
    width:100%;
    height: 35/@rem;
    line-height:35/@rem;
    text-align: center;
    background-color: #FF4720;
}