@rem : 16rem;

/*searchBox*/
.searchBox{
  margin:0 auto;
  font-size: 14/@rem;
  color: #666;
  background-color: #fff;
  margin-top: 45/@rem;
}
.searchBox .search{
  text-align: center;
}
.searchBox .search .ipt{
  width: 210/@rem;
  height: 35/@rem;
  line-height:35/@rem;
  font-size: 13/@rem;
  outline: none;
  text-indent: 10/@rem;
  letter-spacing: 0;
  border: 1/@rem solid #FF4720;
}
.searchBox .search .searchBtn{
  width: 70/@rem;
  height: 35/@rem;
  line-height:35/@rem;
  color: #fff;
  font-size: 13/@rem;
  border: none;
  outline: none;
  position: relative;
  top:1/@rem;
  background:url("../image/index/search2.png") no-repeat center center;
  background-size: 70/@rem 35/@rem;
}

/*bestGoods*/
.bestGoods {
  padding-top: 0.375rem;
  padding-bottom: 0.625rem;
  position: fixed;
  bottom: 0;
}
.bestGoods .bestGoodsTitle {
  height: 1.375rem;
  position: relative;
  margin-bottom: 0.625rem;
  border-bottom: 0.0625rem solid #333333;
}
.bestGoods .bestGoodsTitle span {
  position: absolute;
  left: 0;
  top: 0.0625rem;
  font-size: 1.125rem;
  font-weight: bold;
  border-bottom: 0.125rem solid #ff4720;
}
.bestGoods .imgsBox {
  cursor: pointer;
  position: relative;
  min-height: 4.875rem;
  width: 100%;
}
.bestGoods .imgsBox .imgBox {
  width: 23%;
  height: 75/@rem;
  margin:0 1%;
  padding: 0 0.5rem;
}
.bestGoods .imgsBox .imgBox img {
  width: 100%;
}