@rem : 16rem;

body{
  //background-color: #bfa;
}

.headerBox{
  padding: 5px 15px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  background-color: #FFCC00;
  border-bottom: 1px solid #eee;
  .left{
    img{
      height: 40/@rem;
    }
  }
  .right{
    display: flex;
    text-align: center;
    font-size: 11/@rem;
    color: #111;
    img{
      width: 23/@rem;
    }
    .saoMa{
      margin-right: 24/@rem;
    }
  }
}

.footerBox{
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items:center;
  border-top: 1px solid #eee;
}