@rem : 16rem;

body{
    //background-color: #ECECEC;
}

/*headerBox*/
.headerBox{
    //height: 44/@rem;
    //line-height: 44/@rem;
    padding: 10/@rem 8/@rem;
    //background-color: #F5BA2E;
}
.headerBox .left{
}
.headerBox .middle{
    //color: #fff;
    font-size: 18/@rem;
    text-align: center;
}
.headerBox .right{
    text-align: right;
}
