@rem : 16rem;

body{
    background-color: #ECECEC;
}

/*headerBox*/
.headerBox{
    //height: 44/@rem;
    //line-height: 44/@rem;
    padding: 10/@rem 8/@rem;
    background-color: #F5BA2E;
}
.headerBox .left{
}
.headerBox .middle{
    color: #fff;
    font-size: 18/@rem;
    text-align: center;
}

/*couponsBox*/
.couponsBox{
    margin: 0 24/@rem;
}
.couponsBox .couponList{
    background: url("../image/myCoupon/couponBg.png") no-repeat left top;
    background-size: 100% 100%;
    margin-top: 12/@rem;
    min-height: 100/@rem;
}
.couponsBox .couponList .leftInfo{
    text-align: center;
    line-height: 100/@rem;
    color: #00396d;
    font-weight: bold;
}
.couponsBox .couponList .leftInfo .priceIcon{
    font-size: 1rem;
}
.couponsBox .couponList .leftInfo .priceText{
    font-size: 2.75rem;
}
.couponsBox .couponList .rightInfo{
    padding-left: 14/@rem;
    color: #00396d;
}
.couponsBox .couponList .rightInfo .desc1{
    padding-top: 20/@rem;
}
.couponsBox .couponList .rightInfo .desc2{
    color: #fff;
    margin-right: 14/@rem;
    text-align: center;
    border-radius: 4/@rem;
    padding: 1/@rem 0;
    background-color: #00396d;
}