@rem : 16rem;

body{
  font-family: PingFangSC-Regular;
  background-color: #F5F5F5;
}

.container{

}

/*goodsUl*/
.goodsUl{

}
.goodsUl .goodsLi{
  position: relative;
}
.goodsUl .goodsLi .part1{
  background-color: #F5F5F5;
  margin-left: 26/@rem;
  padding: 11/@rem 15/@rem;
}
.goodsUl .goodsLi .part1 .countryIcon{
  position: absolute;
  left:15/@rem;
  top: 23/@rem;
  width: 16/@rem;
}
.goodsUl .goodsLi .part1 .formWhere{
  font-size: 14/@rem;
  color: #1D1B1B;
}
.goodsUl .goodsLi .part1 .contain{
  font-size: 10/@rem;
  color: #757575;
  padding-top: 5/@rem;
}
.goodsUl .goodsLi .part2{
  padding: 0 15/@rem;
  height: 48/@rem;
  line-height: 48/@rem;
  background-color: #ffffff;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.goodsUl .goodsLi .part2 .left{
  font-size: 12/@rem;
  color: #1A1A1A;
  line-height: 17/@rem;
  padding-top: 6/@rem;
  display: inline-block;
  width: 33.33%;
  height: 100%;
}
.goodsUl .goodsLi .part2 .middle{
  font-size: 12/@rem;
  color: #888888;
  text-align: center;
  display: inline-block;
  width: 33.33%;
  height: 100%;
  position: relative;
  top: -8px;
}
.goodsUl .goodsLi .part2 .right{
  text-align: right;
  display: inline-block;
  width: 33.33%;
  height: 100%;
  position: relative;
  top: -8px;
}

/*bottomBox*/
.bottomBox{
  font-size: 12/@rem;
  background-color: #fff;
  margin-top: 14/@rem;
  border-top: 1px solid #E5E5E5;
  margin-bottom: 50/@rem;
  padding-bottom: 14/@rem;
}
.bottomBox .yuJi{
  height: 17/@rem;
  line-height: 17/@rem;
  margin-top: 10/@rem;
  padding: 0 16/@rem;
  color: #222222;
}
.bottomBox .country{
  height: 17/@rem;
  line-height: 17/@rem;
  margin-top: 7/@rem;
  padding: 0 16/@rem;
}
.bottomBox .country .countryKey{
  color: #888888;
  padding-right: 20/@rem;
}
.bottomBox .country .countryValue{
  color: #139EFF;
}
.bottomBox .countryLeft{
  height: 25/@rem;
  line-height: 25/@rem;
  margin-top: 7/@rem;
  padding-left: 16/@rem;
  display: inline-block;
}
.bottomBox .countryLeft .countryKey{
  color: #888888;
  padding-right: 20/@rem;
}
.bottomBox .countryLeft .countryValue{
  color: #139EFF;
}
.bottomBox .countryRight{
  height: 25/@rem;
  line-height: 25/@rem;
  text-align: right;
  margin-top: 7/@rem;
  padding-right: 16/@rem;
  float: right;
}
.bottomBox .countryRight .total{
  color: #888888;
  font-size: 12/@rem;
  padding-right: 10/@rem;
  vertical-align: 1/@rem;
}
.bottomBox .countryRight .countryRightText{
  color: #222222;
  font-size: 18/@rem;
}

/*saveBtn*/
.saveBtn{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  color: #fff;
  text-align: center;
  height: 50/@rem;
  line-height: 50/@rem;
  font-size: 15/@rem;
  background-color: #222222;
  letter-spacing: 2/@rem;
}
