@rem:64rem;

body {
  overflow: auto;
  background-color: #F5F5F5;
}

.wrapper{
  position: relative;
}
.inputInfo{
  background-color: #fff;
}
.inputInfo .infoBox{
  padding: 0 24/@rem;
  height: 100/@rem;
  line-height: 100/@rem;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #F1F1F1;
  overflow: hidden;
}
.inputInfo .infoBox:last-child{
  border-bottom: 1px solid #F1F1F1;
}
.inputInfo .infoBox .labels{
  position: absolute;
  left:24/@rem;
  font-size: 30/@rem;
  color: #222222;
  background: #fff;
  padding-right: 44/@rem;
}
.inputInfo .infoBox .inputs{
  width: 100%;
  height: 100%;
  text-indent: 196/@rem;
  font-size: 28/@rem;
  color: #222222;
  vertical-align: 2/@rem;
  border: none;
}
.inputInfo .infoBox .inputs::-webkit-input-placeholder{
  color: #959595;
}
.inputInfo .infoBox .getCode{
  position: absolute;
  right: 24/@rem;
  top: 20/@rem;
  font-size: 24/@rem;
  background-color: #fff;
  height: 56/@rem;
  line-height: 56/@rem;
  text-align: center;
  padding: 0 18/@rem;
  border-radius: 28/@rem;
  color: #F36C21;
  border: 1px solid #F36C21;
}

.changeBtn{
  margin:54/@rem 44/@rem 0 44/@rem;
  color: #fff;
  font-size: 32/@rem;
  text-align: center;
  height: 90/@rem;
  line-height: 80/@rem;
  background: url("../image/changeAccount/btnBg.png") no-repeat center center;
  background-size: 100% 100%;
}