@rem:64rem;

body {
  overflow: auto;
  background-color: #F5F5F5;
}

.wrapper{
  position: relative;
}
.nowInfo{
  padding: 0 24/@rem;
  color: #222222;
  font-size: 28/@rem;
  height: 90/@rem;
  line-height: 90/@rem;
  border-top: 1px solid #F1F1F1;
}

.alipayBox{
  padding: 20/@rem 24/@rem;
  line-height: 46/@rem;
  background-color: #fff;
  position: relative;
  padding-left: 134/@rem;
  border-top: 1px solid #F1F1F1;
}
.alipayBox .alipayIcon{
  width: 80/@rem;
  position: absolute;
  left:33/@rem;
  top:54/@rem;
}
.alipayBox .desc1{
  font-size: 30/@rem;
  color: #222222;
}
.alipayBox .desc2{
  font-size: 26/@rem;
  color: #727272;
}
.alipayBox .desc3{
  font-size: 26/@rem;
  color: #727272;
}

.newInfo{
  padding: 0 24/@rem;
  color: #222222;
  font-size: 28/@rem;
  height: 90/@rem;
  line-height: 90/@rem;
  border-top: 1px solid #F1F1F1;
}

.inputInfo{
  background-color: #fff;
}
.inputInfo .infoBox{
  padding: 0 24/@rem;
  height: 100/@rem;
  line-height: 100/@rem;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #F1F1F1;
  overflow: hidden;
}
.inputInfo .infoBox .labels{
  position: absolute;
  left:24/@rem;
  font-size: 30/@rem;
  color: #222222;
  background: #fff;
  padding-right: 44/@rem;
}
.inputInfo .infoBox .inputs{
  width: 100%;
  height: 100%;
  text-indent: 196/@rem;
  font-size: 28/@rem;
  color: #222222;
  vertical-align: 2/@rem;
  border: none;
}
.inputInfo .infoBox .inputs::-webkit-input-placeholder{
  color: #959595;
}
.inputInfo .infoBox .getCode{
  position: absolute;
  right: 24/@rem;
  top: 20/@rem;
  font-size: 24/@rem;
  background-color: #fff;
  height: 56/@rem;
  line-height: 56/@rem;
  text-align: center;
  padding: 0 18/@rem;
  border-radius: 28/@rem;
  color: #959595;
  border: 1px solid #959595;
}

.warning{
  color: #959595;
  font-size: 26/@rem;
  text-align: center;
  padding-top: 18/@rem;
  border-top: 1px solid #F1F1F1;
  margin-bottom: 90/@rem;
}

.changeBtn{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  color: #fff;
  font-size: 32/@rem;
  text-align: center;
  height: 90/@rem;
  line-height: 90/@rem;
  background-color: #F36C21;
}