600+100+500+500+200+1000+1200+4000
测试链接：http://boxbear.youkongwan.cn/iqiyi0515/index.html
线上链接：http://boxbear.youkongwan.cn/iqiyi/pigsdream/index.html


SVN链接：https://182.92.177.5/svn/h5/
SVN账号：liuchaojie
SVN密码：lcj_789

分享页面需求：
1. 适配移动端和pc端
2. 宣传图能轮播（如果图片是竖版，每屏2个，横版图，每1个）；在移动端，可以滑动切换上一张、下一张
3. 说明内容可以展开（现在是截取了，不能展开）
4. 下载按钮逻辑：
    a) pc端，显示按钮：iOS下载， Android下载
    b) iOS设备显示按钮：立即下载（点击跳转到指定地址）。打开页面时默认直接跳转到指定页面。
    c) Android设备显示按钮：立即下载（点击跳转到指定地址）。打开页面时默认直接跳转到指定页面。
    d) 如果没有指定地址，按钮显示：敬请期待，不可点击

5. 将所有信息通过json格式加载并使用模板引擎。


动态数据：name, 版本，大小，说明、下载量、更新时间、图标、截图（多张、横竖都有可能），安卓下载地址（可为空）、iOS下载地址（可为空）


时间：2017年5月22日14:01:10
新需求：http://h.youkongwan.com/test/wap/index.html

售卖网站：
新建svn：https://182.92.177.5/svn/lusaka/


默认图片链接：
密码有无限制：registration success
判断有无token，token是否过期
token失效：http://www.kalichimall.com/apigateway/testcleartoken?token=f99f33dfac245f7ffba88063dd413359

搜索之后如何展示，如何跳转？
publish点击之后跳转到publish页面


@刘超杰 给你个好玩的，以后你这边WEB做了修改，通过GET这个接口 http://www.kalichimall.com/tmpupdate


Content-Type: multipart/form-data

图片剪裁插件：http://www.jq22.com/search?seo=jquery%E5%9B%BE%E7%89%87%E5%89%AA%E8%A3%81%E6%8F%92%E4%BB%B6


判断收藏状态；
3,
发布：价格输入框；

//发布成功之后返回商品id
//详情页右侧内容；

2017年7月5日14:25:42
分页需要获取总页数；