@rem : 16rem;

body{
    //background-color: #ECECEC;
    font-size: 16px;
}

/*headerBox*/
.headerBox{
    //height: 44/@rem;
    //line-height: 44/@rem;
    padding: 10/@rem 8/@rem;
    //background-color: #F5BA2E;
}
.headerBox .left{
}
.headerBox .left img{
    width:24px;
}
.headerBox .middle{
    //color: #fff;
    font-size: 17/@rem;
    text-align: center;
    font-weight:bold;
    padding-top: 2px;
}
.headerBox .right{
    text-align: right;
}
.headerBox .right img{
    width:24px;
}
.headerBox .yiTiao{
    padding-top: 52px;
    padding-bottom: 28px;
    text-align: center;
}
.headerBox .yiTiao img{
    width:54px;
}

/*phoneBox*/
.phoneBox{
    height: 54px;
    line-height: 54px;
    border: 1px solid #DCDCDC;
    margin: 0 22px;
    border-radius: 5px;
    overflow: hidden;
}
.hasVerifyIpt{
    border-radius: 5px 5px 0 0;
}
.phoneBox .left{
    text-align: center;
}
.phoneBox .middle{
    line-height: 50px;
}
.phoneBox .phoneIpt{
    display: inline-block;
    width: 100%;
    border: none;
    outline: none;
}
.phoneBox .right{
    text-align: center;
    line-height: 50px;
}
.phoneBox .right img{
    width: 24px;
}

/*verifyBox*/
.verifyBox{
    height: 54px;
    line-height: 54px;
    border: 1px solid #DCDCDC;
    margin: 0 22px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    border-top: none;
}
.verifyBox .left{
    line-height: 50px;
}
.verifyBox .left .verifyIpt{
    display: inline-block;
    width: 100%;
    border: none;
    outline: none;
    text-indent: 16px;
}
.verifyBox .right{
    text-align: center;
}

/*sendCodeBox*/
.sendCodeBox{
    margin: 0 22px;
    margin-top: 20px;
}
.sendCodeBox .sendBtn{
    height: 46px;
    line-height: 46px;
    background-color: #DCDCDC;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
.sendCodeBox .sendBtnActive{
    background-color: #AD0E11;
}
.sendCodeBox .wechatBox{
    margin-top: 18px;
    font-size: 16px;
    text-align: center;
}
.sendCodeBox .wechatBox img{
    width: 20px;
    margin-right: 16px;
    vertical-align: -4px;
}

/*loginBox*/
.loginBox{
    margin: 0 22px;
    margin-top: 20px;
}
.loginBox .loginBtn{
    height: 46px;
    line-height: 46px;
    background-color: #DCDCDC;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
.loginBox .loginBtnActive{
    background-color: #AD0E11;
}
.loginBox .tips{
    padding-top: 14px;
    font-size: 14px;
}
.loginBox .tips .tip{
    color: #6EA5DD;
}