@rem : 16rem;

/*headerBox*/
.headerBox{

}
.headerBox .desc{
  text-align: center;
}
.headerBox .desc1{
  margin-top:20/@rem;
}
.headerBox .desc1 img{
  width: 48/@rem;
}
.headerBox .desc2{
  color: #373737;
  font-size: 19/@rem;
  margin-top: 22/@rem;
}
.headerBox .desc3{
  color: #00C12C;
  font-size: 16/@rem;
  margin-top: 16/@rem;
}
.headerBox .desc3 .orderId{
  letter-spacing: 1/@rem;
}
.headerBox .desc4{
  color: #fff;
  margin: 0 20/@rem;
  font-size: 16/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
  margin-top: 30/@rem;
  border-radius: 4/@rem;
  background-color: #00C12C;
}