* {
    margin: 0;
    padding: 0;
}

body{
    font-size: 12px;
    font-family: "雅黑","宋体",arial,verdana,sans-serif;
}

.tzmain {
    font-size: 12px;
    width: 100%;
    background: url(../images/qbj_tzcj/botbg.jpg) repeat-x left bottom;
    .tzcon {
        width: 980px;
        margin: 0 auto;
        margin-top: 15px;
        .clearfloat {
            zoom: 1;
            .tzhj {
                width: 700px;
                float: left;
                .modblu {
                    width: 100%;
                    .modblu_title {
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        background: url(../images/qbj_tzcj/tzulbg.jpg) repeat-x center;
                        position: relative;
                        .tit {
                            height: 35px;
                            background: url(../images/qbj_tzcj/tztitbg.jpg) no-repeat center;
                            float: left;
                            width: 178px;
                            text-indent: 24px;
                            .titstyle {
                                font-size: 16px;
                                color: #ffffff;
                                font-weight: bold;
                            }
                        }
                        div .modblumore{
                            position: absolute;
                            right: 10px;
                            display: inline-block;
                            height: 35px;
                            line-height: 35px;
                            color: #303030;
                        }
                    }
                    .modblu_con {
                        width: 100%;
                        overflow: hidden;
                        background-color: #f4fbfc;
                        border-bottom: 1px solid #d3eced;
                        .rollphotos01 {
                            WIDTH: 700px;
                            height: 217px;
                            float: left;
                            margin: 0px;
                            .blk_01 {
                                width: 100%;
                                overflow: hidden;
                                ZOOM: 1;
                                POSITION: relative;
                                .LeftBotton {
                                    BACKGROUND: url(../images/qbj_tzcj/left.jpg) no-repeat center center;
                                    LEFT: 0px;
                                    FLOAT: left;
                                    WIDTH: 28px;
                                    CURSOR: pointer;
                                    POSITION: absolute;
                                    TOP: 0px;
                                    HEIGHT: 217px;
                                }
                                .Cont {
                                    width: 645px;
                                    overflow: hidden;
                                    MARGIN: 0px auto;
                                    height: 217px;
                                }
                                .box01 {
                                    FLOAT: left;
                                    TEXT-ALIGN: center;
                                    height: 217px;
                                }
                                .RightBotton {
                                    RIGHT: -1px;
                                    BACKGROUND: url(../images/qbj_tzcj/rig.jpg) no-repeat center center;
                                    FLOAT: right;
                                    WIDTH: 28px;
                                    CURSOR: pointer;
                                    POSITION: absolute;
                                    TOP: 0px;
                                    HEIGHT: 217px;
                                }
                            }
                        }
                    }
                }
            }
            .tzzc {
                width: 260px;
                float: right;
                background: url(../images/qbj_tzcj/zsxmbg.png) no-repeat top center;
                height: 253px;
                .xzk_tit01 {
                    height: 28px;
                    line-height: 28px;
                    position: relative;
                    li {
                        font-size: 16px;
                        color: #ffffff;
                        float: left;
                        display: inline-block;
                        overflow: hidden;
                        padding: 0 5px;
                        cursor: pointer;
                    }
                    div.mmore {
                        position: absolute;
                        height: 28px;
                        line-height: 28px;
                        right: 10px;
                        top: 0;
                        span a {
                            display: inline-block;
                            width: 100%;
                            height: 28px;
                            line-height: 28px;
                            color: #ffffff;
                        }
                    }
                }
                .Conbox01{
                    .listmod14 {
                        padding: 10px 0px;
                        width: 90%;
                        margin: 0 auto;
                    }
                }
            }
        }
        .tzztcon {
            width: 100%;
            margin-top: 15px;
            background: url(../images/qbj_tzcj/line01.jpg) no-repeat left top;
            .twoleft {
                width: 700px;
                float: left;
                .tz {
                    width: 100%;
                    .modblue_title {
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        background: url(../images/qbj_tzcj/bg2_03.jpg) repeat-x left bottom;
                        position: relative;
                        margin-top: 15px;
                        .blue_title {
                            font-size: 16px;
                            color: #0099cc;
                            font-weight: bold;
                            height: 35px;
                            line-height: 35px;
                            background: url(../images/qbj_tzcj/bg.jpg) repeat-x left bottom;
                            padding: 0px 10px;
                            display: inline-block;
                        }
                        .modmore {
                            position: absolute;
                            right: 10px;
                            display: inline-block;
                            height: 28px;
                            line-height: 28px;
                            color: #ffffff;
                        }
                    }
                    .blue_con {
                        font-size: 12px;
                        width: 100%;
                        overflow: hidden;
                        tr,td{
                            font-size: 12px;
                        }
                    }
                }
                .qyzt {
                    margin-top: 15px;
                    .qyzttit {
                        width: 100%;
                        height: 52px;
                        background: url(../images/qbj_tzcj/qyzt.jpg) no-repeat center;
                        text-align: right;
                        a {
                            display: inline-block;
                            line-height: 45px;
                            margin-right: 18px;
                        }
                    }
                    .qyztcon {
                        width: 698px;
                        border: 1px solid #4fa6e1;
                        background: url(../images/qbj_tzcj/qyzt001.jpg) repeat-x left bottom;
                        border-top: none;
                        .qyztcontent {
                            width: 664px;
                            border: 1px solid #dce5ee;
                            background: url(../images/qbj_tzcj/qyzt002.jpg) repeat-x left bottom;
                            margin: 0 auto;
                            .qycj_zt {
                                width: 100%;
                            }
                        }
                        tr,td{
                            font-size: 12px;
                        }
                        .list12 tr td {
                            line-height: 28px;
                        }
                    }
                }
            }
            .tworig {
                width: 260px;
                float: right;
                .modbblue {
                    width: 260px;
                    .modbblue_title {
                        width: 260px;
                        height: 35px;
                        background: url(../images/qbj_tzcj/topimg.png) no-repeat center;
                        position: relative;
                        margin-top: 10px;
                        .btitmid {
                            height: 28px;
                            float: left;
                            line-height: 28px;
                            text-indent: 17px;
                            .bblue_title {
                                font-size: 16px;
                                color: #ffffff;
                                font-weight: bold;
                            }
                        }
                    }
                    .bblue_con {
                        width: 100%;
                        background: url(../images/qbj_tzcj/midimg.jpg) repeat-y;
                    }
                    .bbot {
                        width: 100%;
                        background: url(../images/qbj_tzcj/bot.png) no-repeat left top;
                        height: 10px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}