@rem : 108rem;


.wrapper{
  .detail{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    padding: 8/@rem 200/@rem 70/@rem 200/@rem;
    background-color: #fff;
    .item{
      width: 25%;
      font-size: 28/@rem;
      .goodImg{
        width: 117/@rem;
        margin-top: 16/@rem;
      }
      .name{
        color: #000;
        padding: 16/@rem 0;
      }
      .status{
        width: 36/@rem;
      }
    }
  }
}