@rem : 108rem;

.wrapper{
  .boxWrap{
    padding: 0 48/@rem;
    .clothUl{
      display: flex;
      .clothLi{
        flex-grow: 1;
        margin: 0 37/@rem;
        padding-bottom: 24/@rem;
        .title{
          font-size: 26/@rem;
          padding-left: 22/@rem;
          border-radius: 32/@rem 32/@rem 0 0;
          background: #f95238 url("../image/clothStore2/titleBg.png") no-repeat left bottom;
          background-size: 100%;
          height: 56/@rem;
          line-height: 56/@rem;
        }
        .content{
          background-color: #fff;
          padding-bottom: 24/@rem;
          .desc{
            font-size: 24/@rem;
            padding-left: 22/@rem;
            padding-top: 22/@rem;
            span{
              font-size: 18/@rem;
            }
          }
          .desc2{
            color: #ff6600;
            font-size: 18/@rem;
            padding-top: 6/@rem;
            padding-left: 160/@rem;
          }
          .clothImg{
            text-align: center;
            padding: 24/@rem 8/@rem;
            border-top: 1px dotted #c2c1c1;
            img{
              width: 70/rem;
            }
          }
          .choose{
            font-size: initial;
            padding: 0 74/@rem;
            height: 72/@rem;
            padding-bottom: 24/@rem;
            border-bottom: 1px dotted #c2c1c1;
            .btn{
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              border-radius: 36/@rem;
            }
            .active{
              background: #ff6600 url("../image/clothStore2/checked.png") no-repeat center center;
              background-size: 49/@rem;
            }
          }
        }
      }
    }
  }
}