@rem : 108rem;

body{
  background-color: #f5f5f5;
}

.wrapper{

  .topInfo{
    margin: 50/@rem;
    height: 500/@rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16/@rem;
    background-color: #fd7b19;
    .logoImg{
      width: 300/@rem;
    }
  }

  .tabBox{
    margin: 50/@rem 0;
    display: flex;
    align-items: center;
    height: 200/@rem;
    color: #050505;
    font-size: 50/@rem;
    .part{
      flex-grow: 1;
      line-height: 90/@rem;
      text-align: center;
    }
    .left{
      border-right: 1/@rem solid #c1c1c1;
    }
  }

  .menu{
    margin: 0 50/@rem;
    .item{
      height: 160/@rem;
      font-size: 46/@rem;
      padding: 0 32/@rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1/@rem solid #c1c1c1;
      .left{
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding-left: 16/@rem;
        .item_name{
          color: #949494;
        }
      }
      .right{
        flex-grow: 1;
        text-align: right;
        .item_more{
          width: 40/@rem;
        }
      }
    }
    .item:first-child{
      border-top: 1/@rem solid #c1c1c1;
    }
  }

  .navBottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 36/@rem;
    display: flex;
    align-items: center;
    padding-top: 20/@rem;
    padding-bottom: 10/@rem;
    border-top: 1/@rem solid #c1c1c1;
    .item{
      flex-grow: 1;
      text-align: center;
      .item_icon{
        width: 55/@rem;
        margin-bottom: 14/@rem;
      }
      .item_name{
        color: #333333;
      }
      .active{
        color: #f98321;
      }
    }
  }
}