@rem : 108rem;
@font : 37.5rem;
body{
  background-color: #E9E9E9;
}

.loginBox{
  font-size: 14/@font;
  margin: 300/@rem 32/@rem 0 32/@rem;
  background-color: #fff;
  .title{
    color: #56b4e4;
    height: 80/@rem;
    line-height: 80/@rem;
    padding-left: 26/@rem;
  }
  .iptWrap{
    margin-top: 100/@rem;
    input{
      width: 100%;
      border: none;
      outline: none;
      height: 84/@rem;
      line-height: 84/@rem;
      text-indent: 26/@rem;
      color: #d8d8d8;
      border-bottom: 1px solid #d8d8d8;
    }
  }
  .phone{

    .phoneIpt{

    }
  }
  .password{
    position: relative;
    .getCode{
      position: absolute;
      right: 44/@rem;
      top: -14/@rem;
      height: 100%;
      display: flex;
      border-radius: 12/@rem;
      justify-content:center;
      align-items:center;
      color: #fff;
      padding: 0 30/@rem;
      background-color: #757575;
      font-size: 14/@font;
    }
    .passwordIpt{

    }
  }
  .loginBtn{
    margin-top: 150/@rem;
    border: none;
    outline: none;
    width: 100%;
    height: 140/@rem;
    line-height: 140/@rem;
    text-align: center;
    color: #fff;
    background-color: #757575;
    font-size: 18/@font;
  }
}
.xieYi{
  padding-top: 54/@rem;
  font-size: 12/@font;
  margin: 0 32/@rem;
  padding-left: 26/@rem;
  a{
    color: #56b4e4;
  }
}
.otherCount{
  padding: 50/@rem 0;
  text-align: center;
  img{
    width: 106/@rem;
    margin-right: 70/@rem;
  }
  img:last-child{
    margin-right: 0;
  }
}
.otherTip{
  font-size: 14/@font;
  color: #757575;
  text-align: center;
}