@rem : 108rem;

.wrapper{

  .topInfo{
    text-align: center;
    height: 339/@rem;
    font-size: 48/@rem;
    background: url("../image/mySelf/headBg.png") no-repeat;
    background-size: 100%;
    margin-top: 40/@rem;
    .headImg{
      width: 195/@rem;
      margin-top: 27/@rem;
      margin-bottom: 30/@rem;
    }
    .name{
      color: #000;
    }
  }
  .menu{
    .item{
      height: 152/@rem;
      font-size: 38/@rem;
      padding: 0 32/@rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-bottom: 1/@rem solid #c2c1c1;
      .left{
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding-left: 16/@rem;
        .item_icon{
          width: 103/@rem;
          margin-right: 24/@rem;
        }
        .item_name{
          color: #000;
          .number{
            color: #ff6600;
          }
        }
      }
      .right{
        flex-grow: 1;
        text-align: right;
        .item_more{
          width: 97/@rem;
        }
      }
    }
    .item:last-child{
      border-bottom: none;
    }
    .yuEr{
      margin-top: 60/@rem;
      margin-bottom: 24/@rem;
      border-top: 1px solid #c2c1c1;
    }
  }
}