@rem : 108rem;

.wrapper{
  .menu{
    display: flex;
    height: 166/@rem;
    font-size: 36/@rem;
    border-bottom: 1px solid #c2c1c1;
    background-color: #fff;
    .menuName{
      flex-grow: 1;
      display: flex;
      justify-content:center;
      align-items:center;
      color: #c2c1c1;
    }
    .active{
      color: #000;
    }
  }

  .orderBox{
    .orderUl{
      .orderLi{
        margin-top: 21/@rem;
        border-top: 1px solid #c2c1c1;
        border-bottom: 1px solid #c2c1c1;
        background-color: #fff;
        .infoTop{
          height: 180/@rem;
          display: flex;
          border-bottom: 1px solid #757575;
          .left{
            width: 180/@rem;
            display: flex;
            justify-content:center;
            align-items:center;
            img{
              width: 140/@rem;
              height: 140/@rem;
            }
          }
          .right{
            flex-grow: 1;
            padding-left: 30/@rem;
            //display: flex;
            //align-items:center;
            color: #666666;
            font-size: 28/@rem;
            .status{
              color: #000;
              font-size: 26/@rem;
              padding-top: 14/@rem;
            }
            .orderId{
              padding-top: 16/@rem;
            }
            .orderDate{
              padding-top: 8/@rem;
            }
          }
        }
        .infoBottom{
          padding-left: 180/@rem;
          color: #000;
          font-size: 38/@rem;
          height: 90/@rem;
          display: flex;
          align-items:center;
          position: relative;
          .left{
            .total{
              margin-left: 56/@rem;
            }
          }
          .right{
            position: absolute;
            right: 34/@rem;
            top: 16/@rem;
            color: #fff;
            font-size: 36/@rem;
            padding: 4/@rem 28/@rem;
            border-radius: 14/@rem;
            background-color: #ff6600;
          }
        }
      }
    }
  }

}