@rem : 108rem;

.wrapper{
  .swiper-container{
    .swiper-slide{
      a{
        display: inline-block;
        img{
          width: 100%;
        }
      }
    }
  }
  .navBox{
    font-size: 38/@rem;
    color: #000;
    display: flex;
    align-items: center;
    padding-top: 20/@rem;
    padding-bottom: 10/@rem;
    border-top: 1px solid #c2c1c1;
    border-bottom: 1px solid #c2c1c1;
    margin: 15/@rem 0;
    background-color: #fff;
    .item{
      flex-grow: 1;
      text-align: center;
      .item_icon{
        width: 79/@rem;
        margin-bottom: 14@rem;
      }
      .item_name{

      }
    }
  }
  .startBox{
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #959a9a;
    padding: 22/@rem 0;
    img{
      width: 377/@rem;
    }
  }

  .navBottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    font-size: 36/@rem;
    display: flex;
    align-items: center;
    padding-top: 20/@rem;
    padding-bottom: 10/@rem;
    .item{
      flex-grow: 1;
      text-align: center;
      .item_icon{
        width: 79/@rem;
        margin-bottom: 14@rem;
      }
      .item_name{
        color: #7c7c7c;
      }
      .active{
        color: #21a0b9;
      }
    }
  }
}