@rem : 108rem;

.opacityBg{
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: RGBA(0,0,0,.3);
  position: absolute;
  z-index: 2;
}
.wrapper{
  .ewmWrap{
    text-align: center;
    .ewm_icon{
      width: 600/@rem;
      padding-top: 372/@rem;
    }
    .tips{
      font-size: 48/@rem;
      color: #a4a1a1;
      padding-top: 70/@rem;
    }
    .shareBtn{
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 140/@rem;
      line-height: 140/@rem;
      text-align: center;
      color: #fff;
      background-color: #ff6600;
      font-size: 55/@rem;
    }
  }
  .shareTo{
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 3;
    width: 100%;
    background-color: #fff;
    .shareUl{
      display: flex;
      text-align: center;
      flex-wrap: wrap;
      padding: 58/@rem 160/@rem 0/@rem 160/@rem;
      .shareItem{
        width: 25%;
        font-size: 30/@rem;
        .share_icon{
          width: 117/@rem;
        }
        .share_name{
          color: #000;
          padding-top: 24/@rem;
          padding-bottom: 50/@rem;
        }
      }
    }
    .cancelShareBtn{
      height: 140/@rem;
      line-height: 140/@rem;
      text-align: center;
      color: #fff;
      background-color: #B8B6B6;
      font-size: 55/@rem;
    }
  }
}