@color: #bfa;

.wrapper{

    min-width: 360px;
    max-width: 720px;
    margin: 66px auto;
    background-color: #fff;
}
body{
    //background-color: rgba(217, 217, 217, 0.5);
    background: url("../img/bg.jpg") no-repeat ;
    background-size: 100% 100%;
}

.welcome{
    margin-top: 36px;
    text-align: center;
    span{
        font-family: 'beyond_the_mountainsregular';
        font-size: 60px;
        color: red;
        text-shadow: 5px 0  5px yellow;
        text-align: center;
        //background-color: #f0f0f0;
        background: transparent;
    }
}


.login{
    //display: none;
    .wrapper;
    width: 390px;
    height: 450px;
    .logo{
        font-size: 18px;
        height: 36px;
        line-height: 36px;
        background-color: #F7F7F7;
        position: relative;
        padding: 5px;
        margin-bottom: 36px;
        img{
            display: inline-block;
            vertical-align: middle;
            &:first-child{
                width: 26px;
                padding: 0 5px;
            }
            &:last-child{
                position: absolute;
                top: 12px;
                right: 12px;
            }
        }

    }

    form{
        text-align: center;
        /*background-color: #D9D9D9;*/
        .inp{
            width: 300px;
            height: 36px;
            line-height: 36px;
            color: silver;
            margin: 10px 0;
            text-indent: 28px;
            //outline: none;
        }
        #userName{
            background:url("../img/icon.png") no-repeat -1px -103px ;

        }
        #password{
            background: url("../img/icon.png") no-repeat  -1px -183px;
        }
        #submit{
            width: 360px;
            height: 40px;
            background-color: rgba(63, 137, 236, 0.7);
            color: #fff;
            outline: none;
            border: none;
            border-radius: 3px;
            margin-top: 30px;
            &:hover{
                background-color: rgba(63, 137, 236, 1);
            }
        }
    }
}
