@font-face {
  font-family: 'icomoon';
  src:  url(./fonts/icomoon.eot?iolp1v);
  src:  url(./fonts/icomoon.eot?iolp1v#iefix) format('embedded-opentype'),
    url(./fonts/icomoon.ttf?iolp1v) format('truetype'),
    url(./fonts/icomoon.woff?iolp1v) format('woff'),
    url(./fonts/icomoon.svg?iolp1v#icomoon) format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e900";
}
.icon-bag:before {
  content: "\e901";
}
.icon-category:before {
  content: "\e902";
}
.icon-designer:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
