1. 支持多语言，简体、繁体、英文
2. 对战动画(.gif)，尺寸是不定的，所以需要自适应屏幕宽，高度等比。平板或者电脑上，页面宽度可以不用撑满整个屏幕宽
3. 数据格式如下：
{
    //挑战者信息
	"me":{
		"name":"abc",
		"best_level":5,
		"best_score":4566,
		"win_rate":0.5
	},
	
	//协助者信息。
	//协助者信息可能为空（比如1v1的时候）。此时不显示协助者的名字
	"helper":{
		"name":"abc"
	},
	
	
	//被挑战者信息
	"rival":{
		"name":"12阶苍狼"
	},
	
	//下载地址
	"download":"",
	//ios下载地址
	"download_ios":"",
	//android下载地址
	"download_and":""
}


4. json数据不做加载处理。直接放在index.html页面中。请放在固定位置以便替换数据。

5. 下载按钮逻辑：
	1. 如果是ios，直接跳转download_ios指定地址
	2. 如果是andriod。
			如果是微信中打开，提示用户点击右上角的...，用浏览器打开（请参考之前的的下载页逻辑）
			否则，直接跳转download_and指定地址
	3. 否则，跳转download指定地址

