@rem : 16rem;

/*detailBox*/
.detailBox{
  margin-bottom:60/@rem;
}
.detailBox .detail{
  //width:1200/@rem;
  margin:0 auto;
}
.detailBox .detail .detailLeft{
  //width:900/@rem;
  position: relative;
  /*background-color: #bfa;*/
}
.detailBox .detail .detailLeft .headImg{
  display: inline-block;
  position: absolute;
  right:10/@rem;
  top:5/@rem;
  width: 50/@rem;
  height: 50/@rem;
  border-radius: 50/@rem;
}
.detailBox .detail .detailLeft .getPhone{
  display: inline-block;
  position: absolute;
  right:40/@rem;
  top:6/@rem;
  width: 172/@rem;
  height: 50/@rem;
}

.detailBox .detail .detailLeft .getPhone .left{
  font-size: 18/@rem;
  height: 31/@rem;
  line-height:31/@rem;
  font-weight: bold;
  color: #666;
}
.detailBox .detail .detailLeft .getPhone .left .leftImg{
  width: 12/@rem;
  height: 16/@rem;
  margin-right: 8/@rem;
  margin-left: 10/@rem;
  vertical-align: -2/@rem;
}
.detailBox .detail .detailLeft .getPhone .right{
  height: 31/@rem;
  line-height:10/@rem;
  padding-left: 10/@rem;
  //padding-right: 10/@rem;
}
.detailBox .detail .detailLeft .getPhone .right .rightText{
  font-size: 12/@rem;
  text-decoration: underline;
  color: #FF4720;
  cursor: pointer;
}

.detailBox .detail .detailLeft .goodName{
  color: #333;
  font-size: 18/@rem;
  font-weight: bold;
  padding-left:10/@rem;
  padding-right:208/@rem;
  //height: 40/@rem;
  line-height: 30/@rem;
  min-height: 30/@rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-top:4/@rem;
}
.detailBox .detail .detailLeft .attr{
  color: #999;
  font-size: 14/@rem;
  font-weight: bold;
  padding-left:10/@rem;
  //padding-bottom: 10/@rem;
  padding-right: 208/@rem;
  //min-height: 30/@rem;
  overflow: hidden;
}
.detailBox .detail .detailLeft .attr .addressText{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 165/@rem;
}
.detailBox .detail .detailLeft .goodDesc{

}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft{
  //width:540/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .bigImgPicWrap{
  width:330/@rem;
  height:330/@rem;
  //line-height:330/@rem;
  overflow: hidden;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg{
  background-color: #F9F9F9;
  text-align: center;
  margin-bottom: 18/@rem;
  position: relative;
  height: 372/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .tipOff{
  position: absolute;
  right: 14/@rem;
  //top: 5/@rem;
  color: #FF500D;
  font-size: 14/@rem;
  text-decoration: underline;
  z-index: 1;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .newOrOld{
  position: absolute;
  left: 10/@rem;
  //top: 5/@rem;
  //text-decoration: underline;
  z-index: 1;
  color: #999;
  font-size: 14/@rem;
  font-weight: bold;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .bigImgPic{
  //width:461/@rem;
  //height:345/@rem;
  //width: 88%;
  position: absolute;
  margin: auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  max-width: 330/@rem;
  max-height: 330/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .bigImgbg{
  //width:461/@rem;
  //height:345/@rem;
  width: 100%;
  height: 42/@rem;
  padding: 0 22.5/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .bgColor{
  //width:461/@rem;
  //height:345/@rem;
  width: 100%;
  height: 42/@rem;
  //padding: 0 22.5/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .bgColor .bgColorInner{
  width: 100%;
  height: 100%;
  background-color: #ccc;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .aboutShare img{
  width: 27/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .aboutShare .likeImg{
  width: 18/@rem;
  vertical-align: -3/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .aboutShare .btn3{
  font-size: 0.975rem;
  color: #1E1E1E;
  position: relative;
  top: 3/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .aboutShare .btn3 span{
  text-decoration: underline;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .aboutPrice{
  //height: 32/@rem;
  position: absolute;
  left: 5/@rem;
  bottom: 3/@rem;
  text-align: left;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .thePrice{

  font-size: 18/@rem;
  color: #333;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .thePrice .thePriceNum{
  font-weight: bold;
  //font-size: 20/@rem;
  color: #f00;
  position: relative;
  //top: 1/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .bigImg .aboutShare{
  position: absolute;
  right: 10/@rem;
  bottom: 3/@rem;
  display: inline-block;
  text-align: right;
}


.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg{
  position: relative;
  //padding-left: 2/@rem;
  height:80/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .leftFlag{
  position: absolute;
  left: -1/@rem;
  //text-align: center;
  //width:30/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .leftFlag img{
  width: 1rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .rightFlag{
  //width:30/@rem;
  //text-align: center;
  //margin-left: 308/@rem;
  //margin-left: 19rem;
  position: absolute;
  right: -1/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .rightFlag img{
  width: 1rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ulBox{
  //width:320/@rem;
  overflow: hidden;
  /*width:10000/@rem;*/
  position: absolute;
  height: 80/@rem;
  //margin-left: 29/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ul{
  width:10000/@rem;
  position: absolute;
  left:19/@rem;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ul .img_li{
  cursor: pointer;
  float: left;
  margin:0 2/@rem;
  width:80/@rem;
  height:80/@rem;
  text-align: center;
  //line-height:80/@rem;
  position: relative;
}
.detailBox .detail .detailLeft .goodDesc .goodDescLeft .littleImg .img_ul img{
  max-width:80/@rem;
  max-height:80/@rem;
  position: absolute;
  margin: auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
}

.detailBox .detail .detailLeft .tabToggle{
  background-color: #F2F2F2;
  margin-top:28/@rem;
  //margin-right: 10/@rem;
  border-bottom: 2/@rem solid #FF4720;
}
.detailBox .detail .detailLeft .aboutContent{
  //padding-left: 30/@rem;
  //padding-top: 10/@rem;
  font-size: 16/@rem;
  text-align: justify;
  padding: 0 5/@rem;
}
.detailBox .detail .detailLeft .tabToggle .tabLink{
  display: inline-block;
  font-size: 13/@rem;
  text-align: center;
  //width: 103/@rem;
  //height: 45/@rem;
  //line-height:45/@rem;
  padding: 12/@rem 0;
  color: #333;
  /*border: 1px solid #999;*/
  background-color: #F2F2F2;
}
.detailBox .detail .detailLeft .tabToggle .tabLink2{
  border-left:0;
}
.detailBox .detail .detailLeft .tabToggle .active{
  color: #fff;
  background-color: #FF4720;
}

/*分享的btn*/
ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

ul.share-buttons .sr-only {
  position: absolute;
  clip: rect(1/@rem 1/@rem 1/@rem 1/@rem);
  clip: rect(1/@rem, 1/@rem, 1/@rem, 1/@rem);
  padding: 0;
  border: 0;
  height: 1/@rem;
  width: 1/@rem;
  overflow: hidden;
}

ul.share-buttons img{
  width: 32/@rem;
}

/*infos*/
.infos{
  position: fixed;
  width: 100%;
  left: 0;
  bottom:0;
  z-index: 1;
  box-shadow: 0 0 20/@rem #333;
}
.infos .part{
  //height: 40/@rem;
  //line-height: 40/@rem;
  font-size: 14/@rem;
  padding: 10/@rem 0;
  color: #fff;
  text-align: center;
  background-color: #FF4720;
  font-weight: bold;
  //border-top: 6/@rem solid #FF4720;
  //border-bottom: 6/@rem solid #FF4720;
}
.infos .detailPublish{
  //border-right: 1px solid #fff;
  background: #FF4720 url("../image/index/borderWhite.png") no-repeat right top;
  background-size: 1px 100%;
}
.infos .part span{
  text-decoration: underline;
}

/*popBox弹窗*/
.tipOffPopBox{
  position: absolute;
  background-color: RGBA(0,0,0,0.6);
  /*background-color: #000000;*/
  /*opacity: .6;*/
  z-index: 999999;
  width: 100%;
  height: 100%;
  padding: 0 20/@rem;
}
.tipOffPopBox .tipOffBox{
  height: 365/@rem;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 50/@rem;
  padding: 30/@rem 24/@rem;
  position: relative;
  //top: 12%;
}
@media screen and (min-width: 375px){
  .tipOffPopBox .tipOffBox{
    //top: 16%;
    margin-top: 100/@rem;
  }
}
@media (max-height: 400px) {
  .tipOffPopBox .tipOffBox {
    margin-top: 0;
  }
  .infos {
    display: none;
  }
}
.tipOffPopBox .tipOffBox .closeTipOff{
  position: absolute;
  right:0;
  top:0;
  width:25/@rem;
}
.tipOffPopBox .tipOffBox .title{
  font-size: 18/@rem;
  font-weight: bold;
  color: #333;
}
.tipOffPopBox .tipOffBox #detail{
  vertical-align: top;
  width: 100%;
  height: 133/@rem;
  resize: none;
  font-size: 13/@rem;
  color: #000000;
  outline: none;
  border: 1px solid #666;
}
.tipOffPopBox .tipOffBox #content{
  width: 100%;
  height: 35/@rem;
  line-height:35/@rem;
  outline: none;
  border: 1px solid #666;
  text-indent: 4/@rem;
}
.tipOffPopBox .tipOffBox #content::-webkit-input-placeholder{
  color: #ccc;
}
.tipOffPopBox .tipOffBox .tip{
  color: #FF4720;
}
.tipOffPopBox .tipOffBox .content{
  padding-top: 20/@rem;
}
.tipOffPopBox .tipOffBox .submit{
  text-align: center;
  padding-top: 32/@rem;
}
.tipOffPopBox .tipOffBox .submit .submitBtn{
  width: 127/@rem;
  //height: 35/@rem;
  //line-height:35/@rem;
  padding: 8/@rem 0;
  border:none;
  outline: none;
  background-color: #FF4720;
  color: #fff;
  font-size: 13/@rem;
}

#bigImgSize{
  position: fixed;
  left:0;
  top:0;
  z-index: -999;
  opacity: 0;
}