@rem : 16rem;

.infoBox .info .infoWrap .infoRight{
  position: relative;
  //margin-bottom: 166/@rem;
}
.infoBox .info .infoWrap .infoRight .part1{
  padding-top: 30/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox{
  font-size: 14/@rem;
  height: 23/@rem;
  line-height:23/@rem;
  margin-bottom: 8/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBoxSave{
  text-align: center;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBoxReset{
  text-align: center;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox2{
  margin-bottom: 0;
  margin-top: 26/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox3{
  margin-bottom: 8/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .attr{
  padding-left:10/@rem;
  color: #333;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .attr2{
  width: 154/@rem;
  padding-left:38/@rem;
  color: #333;
  text-align: right;
  margin-right: 30/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .value{
  color: #666;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .nikeNameIpt{
  width: 158/@rem;
  font-size: 13/@rem;
  color: #999999;
  border: 1px solid #666;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .gender{
  margin-left: 32/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .saveLink{
  display: inline-block;
  width: 160/@rem;
  height: 35/@rem;
  line-height: 35/@rem;
  color: #fff;
  text-align: center;
  //margin-left: 183/@rem;
  margin-top: 24/@rem;
  background-color: #FF4720;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .resetLink{
  display: inline-block;
  width: 160/@rem;
  height: 35/@rem;
  line-height: 35/@rem;
  color: #fff;
  text-align: center;
  //margin-left: 183/@rem;
  margin-top: 10/@rem;
  background-color: #FF4720;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .logoutLink{
  display: inline-block;
  width: 160/@rem;
  height: 35/@rem;
  line-height: 35/@rem;
  color: #fff;
  text-align: center;
  //margin-left: 183/@rem;
  margin-top: 10/@rem;
  background-color: #FF4720;
}
.infoBox .info .infoWrap .infoRight .part1 .attrBox .forget{
  cursor: pointer;
  color: #169BD5;
  font-size: 12/@rem;
  padding-left: 188/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .passwordBox{
  margin-left: 10/@rem;
  margin-top: 66/@rem;
  font-size: 14/@rem;
  border-bottom: 1px dashed #666;
  //width: 575/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .passwordBox .password{
  line-height: 20/@rem;
  color: #333;
  font-weight: bold;
  text-decoration: underline;
}
.infoBox .info .infoWrap .infoRight .part1 .logoutBox{
  margin-bottom: 66/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .logoutName{
  margin-left: 10/@rem;
  margin-top: 66/@rem;
  font-size: 14/@rem;
  border-bottom: 1px dashed #666;
  //width: 575/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .logoutName .logoutText{
  line-height: 20/@rem;
  color: #333;
  font-weight: bold;
  text-decoration: underline;
}
.infoBox .info .infoWrap .infoRight .part1 .headBox{
  position: absolute;
  width: 80/@rem;
  text-align: center;
  //left: 534/@rem;
  right: 10/@rem;
  top: 22/@rem;
  height: 100/@rem;
}
.infoBox .info .infoWrap .infoRight .part1 .headBox .headImg{
  border-radius: 40/@rem;
  height: 80/@rem;
  width: 100%;
}
.infoBox .info .infoWrap .infoRight .part1 .headBox .goToEdit{
  /*cursor: pointer;*/
  width: 100%;
  position: absolute;
  left: 0;
  bottom:0;
  text-align: center;
}
.infoBox .info .infoWrap .infoRight .part1 .headBox .editLink{
  color: #169BD5;
  font-size: 13/@rem;
  text-decoration: underline;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.infoBox .info .infoWrap .infoRight .part2{
  /*background-color: #bfa;*/
  padding-top: 42/@rem;
  //padding-left: 10/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .form{
  height: 22/@rem;
  line-height:22/@rem;
  text-align: center;
}
.infoBox .info .infoWrap .infoRight .part2 .form .sell{
  padding-left: 16/@rem;
}
@media screen and (max-width:320px) {
  .infoBox .info .infoWrap .infoRight .part2 .form .sell{
    padding-left: 6/@rem;
  }
}
.infoBox .info .infoWrap .infoRight .part2 .form .sell input{
  vertical-align: -2/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .form #search{
  width: 60/@rem;
  outline: none;
  border: none;
  //margin-left: 8/@rem;
  border-bottom:1px solid #ccc;
  margin-left: 8/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .form #search::-webkit-input-placeholder{
  color: #ccc;
}
.infoBox .info .infoWrap .infoRight .part2 .listTitle{
  font-size: 18/@rem;
  color: #333;
  font-weight:bold;
  margin:16/@rem 0;
}
.infoBox .info .infoWrap .infoRight .part2 .listTitle .gang{
  color: #FF4720;
  padding-right: 5/@rem;
}

.infoBox .info .infoWrap .infoRight .part2 .listUl{
  background-color: #F2F2F2;
  margin-bottom: 40/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi{
  color: #333;
  font-size: 14/@rem;
  font-weight: bold;
  padding: 6/@rem;
  border-bottom: 1px solid #797979;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .left{
  text-align: center;
  height: 90/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .left img{
  width: 90/@rem;
  height: 100%;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .middle{
  position: relative;
  height: 90/@rem;
  /*width: 410/@rem;*/
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .middle .title{
  padding-left: 18/@rem;
  color: #333;
  font-size: 14/@rem;
  font-weight: bold;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .middle .count{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 22/@rem;
  line-height:22/@rem;
  display: table-cell;
  vertical-align: middle;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .middle .count img{
  width: 18/@rem;
  margin-left: 12/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .middle .count .wishs{
  width: 14/@rem;
  margin-left: 12/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .middle .count .num{
  color: #333333;
  vertical-align: -2/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .right{
  /*width: 156/@rem;*/
  height: 94/@rem;
  text-align: right;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .right img{
  padding-top: 14/@rem;
  width: 40/@rem;
  padding-bottom: 20/@rem;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .right a{
  font-size: 14/@rem;
  color: #333;
  /*padding-left: 12/@rem;*/
  text-decoration: underline;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .right .goodStatus{

}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .right .editBtn{
  display: inline-block;
  width: 70/@rem;
  height: 28/@rem;
  line-height:28/@rem;
  text-align: center;
  font-size: 14/@rem;
  color: #fff;
  background-color: #FF4720;
  margin-top: 32/@rem;
  margin-bottom: 12/@rem;
  text-decoration: none;
}
.infoBox .info .infoWrap .infoRight .part2 .listUl .listLi .right .link2{
  margin-right: 16/@rem;
}


/*managePopBox弹窗*/
.managePopBox{
  position: absolute;
  background-color: RGBA(0,0,0,0.6);
  z-index: 9999;
  width: 100%;
  height: 100%;
}
.managePopBox .managePop{
  //width: 504/@rem;
  //height: 534/@rem;
  background-color: #fff;
  margin: 70/@rem auto 0 auto;
  padding: 12/@rem 16/@rem;
}

.managePopBox .managePop .fileBtn{
  position: relative;
}
.managePopBox .managePop .fileBtn .upload{
  /*float: left;*/
  width: 127/@rem;
  height: 35/@rem;
  line-height:35/@rem;
  margin-right: 16/@rem;
  font-size: 13/@rem;
  color: #fff;
  background-color: #FF4720;
  /*padding: 4/@rem 10/@rem;*/
  position: absolute;
  left: 0;
  /*bottom: 0;*/
  text-align: center;
  cursor: pointer;
  /*width: 100%;*/
  /*border-radius: 4/@rem;*/
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.managePopBox .managePop .fileBtn .upload input{
  position: absolute;
  font-size: 100/@rem;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
}
.managePopBox .managePop .warning{
  padding-top: 40/@rem;
  font-size: 13/@rem;
  color: #999;
  padding-bottom: 5/@rem;
}
.managePopBox .managePop .imgBox{
  //height: 240/@rem;
  background-color: #F9F9F9;
  margin: 0 auto;
  border: 1px solid #E9EAEC;
  margin-top: 8/@rem;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  padding: 10/@rem 0;
}
.managePopBox .managePop .imgBox img{
  width: 120/@rem;
  height: 120/@rem;
}
.managePopBox .managePop .recommedTitle{
  font-size: 14/@rem;
  color: #666;
  padding-top: 18/@rem;
  padding-bottom: 8/@rem;
}
.managePopBox .managePop .recommendBox{
  padding-left: 2/@rem;
}
.managePopBox .managePop .recommendBox .choose{
  cursor: pointer;
  width: 50/@rem;
  margin-right: 6/@rem;
  margin-bottom: 10/@rem;
}
.managePopBox .managePop .recommendBox .choose:nth-child(6n){
  margin-right: 0;
}
.managePopBox .managePop .save{
  text-align: center;
}
.managePopBox .managePop .save .saveBtn{
  border: none;
  outline: none;
  width: 127/@rem;
  height: 35/@rem;
  line-height:35/@rem;
  font-size: 13/@rem;
  color: #fff;
  background-color: #FF4720;
}

/*infos*/
.infos{
  position: fixed;
  width: 100%;
  left: 0;
  bottom:0;
  box-shadow: 0 0 20/@rem #333;
}
.infos .part{
  height: 40/@rem;
  line-height: 40/@rem;
  font-size: 14/@rem;
  color: #FF500D;
  text-align: center;
  background-color: #fff;
  //border-top: 6/@rem solid #fff;
  //border-bottom: 6/@rem solid #fff;
  border-right: 1px solid #ccc;
}
.infos .part:last-child{
  border-right: none;
}

.infos .active{
  color: #fff;
  background-color: #FF500D;
}
