@rem : 16rem;

.headerBox .right{
  position: relative;
}
.headerBox .right #preSalesIpt{
  border: none;
  outline: none;
  width:70/@rem;
  height:28/@rem;
  line-height:28/@rem;
  margin-bottom:4/@rem;
  background-color: #E4ACA8;
  padding-right: 28/@rem;
  //background: #E4ACA8 url("../image/index/search.png") no-repeat right;
  //background-size: 2rem;
}
.headerBox .right #preSalesSearchBtn{
  width: 3rem;
  /* vertical-align: -0.625rem; */
  position: absolute;
  top: -0.4rem;
  right:32/@rem;
}
.headerBox .right #preSalesSort{
  width: 1.4rem;
  margin: 0 0.375rem;
  padding-bottom: 0.25rem;
}

/*classifyBox*/
.classifyBoxWrap {
  position: fixed;
  top: 2.5rem;
  left: 0;
  box-shadow: 0 0.125rem 0.375rem #999999;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 2/@rem 6/@rem #999;
}
.classifyBox{
  //position: fixed;
  //z-index: 9999;
  //top: 40/@rem;
  //margin-bottom:126/@rem;
  background-color: #fff;
  position: relative;
  left:5/@rem;

}
.classifyBox .classifyLi{
  //padding: 0 20/@rem;
}

.classifyBox .classifyLi .firstName{
  text-align: right;
  padding-right: 15/@rem;
  height: 32/@rem;
  line-height: 32/@rem;
  font-size: 14/@rem;
  color: #333;
  font-weight: bold;
}

.classifyBox .classifyLi .secondNames{
  padding-left: 18/@rem;
  font-size: 14/@rem;
  color: #666;
  //min-height: 32/@rem;
  line-height: 32/@rem;
  border-left: 1px solid #999;
}
.classifyBox .classifyLi .secondNames .secondName{
  height: 32/@rem;
  line-height: 32/@rem;
  padding-right: 10/@rem;
  text-decoration: underline;
}

/*rulesBox*/
.rulesBox{
  border: 1px solid #FF4720;
  background-color: #F2F2F2;
  text-align: center;
  height: 90/@rem;
  line-height:90/@rem;
}

/*toggleSortBox*/
.toggleSortBox{

}
.toggleSortBox .toggleSort{
  padding: 4/@rem 0;
  border-bottom: 0.125rem solid #ff4720;
  background-color: #F1DCDC;
}
.toggleSortBox .toggleSort .tab{
  text-align: center;
  border-right: 1px solid #333;
}
.toggleSortBox .toggleSort .tab:last-child{
  border-right: none;
}
.toggleSortBox .toggleSort .tab .text{
  font-size: 0.875rem;
  color: #333333;
  font-weight: bold;
}
.toggleSortBox .toggleSort .tab .text:after{
  display: inline-block;
  content: "";
  border-top: 0.5rem solid #000000;
  border-right: 0.375rem solid transparent;
  border-bottom: 0.375rem solid transparent;
  border-left: 0.375rem solid transparent;
  position: relative;
  top: 0.375rem;
  left: 0.125rem;
}


.toggleSortBox .toggleList{
  position: relative;
}
.toggleSortBox .toggleList .uls{
  position: absolute;
  top:0;
  z-index: 9;
  text-align: center;
  border-bottom: 0.0625rem solid #999999;
}
.toggleSortBox .toggleList .uls li{
  height: 1.875rem;
  line-height: 1.875rem;
  font-size: 0.8125rem;
  color: #333333;
  border: 0.0625rem solid #999999;
  border-bottom: none;
  background-color: #fff;
}
.toggleSortBox .toggleList .hotUl{
  left:0;
}
.toggleSortBox .toggleList .newUl{
  left:33.33333%;
}
.toggleSortBox .toggleList .newUl li{
  //border-left: none;
  //border-right: none;
}
.toggleSortBox .toggleList .pricesUl{
  left:66.66666%;
}

/*goodsBox*/
.goodsBox{
  //margin-top:10/@rem;
  margin-bottom: 60/@rem;
  background-color: #F2F2F2;
}
.goodsBox .goods{
  cursor: pointer;
  //width:1200/@rem;
  margin:0 auto;
  /*background-color: #baf;*/
  padding:10/@rem;
  border-bottom: 1px dotted #666;
}
.goodsBox .goods:last-child{
  border-bottom: 0;
}
.goodsBox .goods .goodsLeft{
  //width: 80/@rem;
  height: 80/@rem;
  //margin-right:6/@rem;
}
.goodsBox .goods .goodsLeft img{
  width:100%;
  height:100%;
  padding-right: 20/@rem;
}
.goodsMiddle{
  text-align: left;
}

.goodsBox .goods .goodsMiddle .goodDesc{
  font-size: 14/@rem;
  color: #333;
  //padding-top:10/@rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.goodsBox .goods .goodsRight{
  //height: 100/@rem;
  //line-height: 100/@rem;
  text-align: center;
  //margin-left:40/@rem;
  padding-top: 18/@rem;
}
.goodsBox .goods .goodsRight1{
  font-size: 12/@rem;
  color: #fff;
  height: 30/@rem;
  line-height: 30/@rem;
  padding: 0 16/@rem;
  background-color: #ff4720;
  border-radius: 4/@rem;
}


/*tableData*/
.tableBox{
  position: fixed;
  width: 100%;
  left: 0;
  bottom:66/@rem;
  background-color: #fff;
}
#tableData{
  text-align: center;
  font-family: '微软雅黑';
  width: 100%;
  border-left: 1/@rem solid #666;
  border-right: 1/@rem solid #666;
}
#tableData tr{
  border-top: 1/@rem solid #666;
}
#tableData tr:last-child{
  border-bottom: 1/@rem solid #666;
}
#tableData th{
  width: 66/@rem;
  height: 26/@rem;
  line-height: 26/@rem;
  color: #FF4720;
  font-size: 12/@rem;
}
#tableData td{
  width: 66/@rem;
  height: 20/@rem;
  color: #333;
  line-height: 20/@rem;
  font-size: 12/@rem;
  padding: 4/@rem 0;
}
#tableData .remove{
  width: 26/@rem;
}
#tableData .reduce{
  width: 20/@rem;
  letter-spacing: 0;
}
#tableData .numberWrap{
  display: inline-block;
  width: 36/@rem;
  height:20/@rem;
  line-height:16/@rem;
  text-align: center;
  font-size: 13/@rem;
  color: #333333;
  border: 2/@rem solid #FF4720;
  border-radius: 5/@rem;
  letter-spacing: 0;
  vertical-align: -2/@rem;
}
#tableData .add{
  width: 20/@rem;
  letter-spacing: 0;
}


/*infos*/
.infos{
  position: fixed;
  width: 100%;
  left: 0;
  bottom:0;
  box-shadow: 0 0 20/@rem #333;
}
.infos .part{
  height: 40/@rem;
  line-height: 40/@rem;
  font-size: 14/@rem;
  color: #fff;
  text-align: center;
  background-color: #FF4720;
  //border-top: 6/@rem solid #FF4720;
  //border-bottom: 6/@rem solid #FF4720;
}
.infos .preSalesPublish{
  border-right: 1px solid #fff;
}
.infos .part span{
  text-decoration: underline;
}
.infos .shopCartBox{
  position: absolute;
  z-index: 9;
  width: 50/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  text-align: center;
  left: calc(50% - 100/@rem);
  top: -26/@rem;
  background-color: #FF4720;
  border-radius: 50/@rem;
}
.infos .shopCartBox .shopCart{
  width: 30/@rem;
}
.infos .shopCartBox .count{
  position: absolute;
  right: -5/@rem;
  top: -20/@rem;
  color: #333333;
  font-size: 16/@rem;
  font-weight: bold;
}

/*H5页面 绝对定位元素被软键盘弹出时顶起*/
@media (max-height: 400px) {
  .tableBox,.infos {
    display: none;
  }
}