@rem : 16rem;

body{
  overflow: auto;
  /*background-color: #E9E9E9;*/
}

/*searchBox*/
.searchBox{
  //min-width: 1200/@rem;
  background-color: #F2F2F2;
}
.searchBox .search{
  //width:1200/@rem;
  height:120/@rem;
  margin:0 auto;
  border-bottom: 2/@rem solid #FF4720;
}
.searchBox .search .searchLeft .part1{

}
.searchBox .search .searchLeft .part1 .headImg{
  text-align: center;
  padding: 12/@rem 0 5/@rem 0;
}
.searchBox .search .searchLeft .part1 .headImg img{
  cursor: pointer;
  width: 80/@rem;
  height: 80/@rem;
  border-radius: 40/@rem;
}
.searchBox .search .searchLeft .part1 .name{
  font-size: 14/@rem;
  color: #333;
  text-align: center;
}
.searchBox .search .searchLeft .part2{
  text-align: center;
  padding-top: 20/@rem;
  width:120/@rem;
}
.searchBox .search .searchLeft .leftSize{
  /*padding-right: 40/@rem;*/
}
.searchBox .search .searchLeft .part2 .number{
  font-size: 48/@rem;
  color: #3399FF;
  font-weight:bold;
  line-height:50/@rem;
}
.searchBox .search .searchLeft .part2 .sort{
  font-size: 14/@rem;
  color: #FF4720;
  border-top:1px solid #FF4720;
}

/*publishBox*/
.publishBox{

}
.publishBox .publish{
  //width:1200/@rem;
  margin:0 auto;
}
.publishBox .publish .publishText{
  width: 1180/@rem;
  height:120/@rem;
  margin: 10/@rem;
  resize: none;
  outline: none;
  padding: 5/@rem;
  border: 1px solid #999;
}
.publishBox .publish .publishBtnBox{
  text-align: right;
  padding-right: 10/@rem;
  padding-top: 16/@rem;
}
.publishBox .publish .publishBtnBox .publishBtn{
  display: inline-block;
  text-align: center;
  width: 127/@rem;
  height: 35/@rem;
  line-height: 35/@rem;
  color: #fff;
  font-size: 13/@rem;
  border: none;
  outline: none;
  background-color: #FF4720;
}

/*sellingBox*/
.sellingBox{

}
.sellingBox .selling{
  //width:1200/@rem;
  margin:0 auto;
  padding-bottom: 10/@rem;
}
.sellingBox .selling .sellingTitle{
  font-size: 18/@rem;
  color: #333;
  font-weight:bold;
  margin:16/@rem 0;
}
.sellingBox .selling .sellingTitle .gang{
  color: #FF4720;
  padding-left: 5/@rem;
}
.sellingBox .selling .sellingList{

}
.sellingBox .selling .sellingHeight{
  height: 85/@rem;
  overflow: hidden;
}
.sellingBox .selling .sellingList .sellingLink{
  display: inline-block;
  position: relative;
  //margin-left: 32/@rem;
  margin-bottom: 10/@rem;
  padding: 0 8/@rem;
}
.sellingBox .selling .sellingList .sellingLink .goodImgWrap{
  display: inline-block;
  width: 77/@rem;
  height: 77/@rem;
}
.sellingBox .selling .sellingList .sellingLink .goodImg{
  width: 77/@rem;
  height: 77/@rem;
  border: 1px solid #FF4720;
}
.sellingBox .selling .sellingList .sellingLink .desc{
  display: none;
  position: absolute;
  width:100%;
  left:0;
  bottom:0;
  padding:0 6/@rem;
  height: 30/@rem;
  line-height: 30/@rem;
  font-size: 16/@rem;
  color: #fff;
  background-color: #FF4720;
}
.sellingBox .selling .sellingList .sellingLink .left{
  font-weight:bold;
}
.sellingBox .selling .sellingList .sellingLink .right{
  text-align: right;
}
.sellingBox .selling .more{
  background-color: #E6E6E6;
  font-size: 13/@rem;
  text-align: center;
  //height: 22/@rem;
  //line-height: 22/@rem;
  padding: 2/@rem 0;
}
.sellingBox .selling .more .moreText{
  color: #333333;
}
.sellingBox .selling .more .moreText:before{
  display: inline-block;
  position: relative;
  top:5/@rem;
  left:-4/@rem;
  content: "";
  font-size: 0;
  border-top: 7/@rem solid #333;
  border-bottom: 7/@rem solid transparent;
  border-left: 7/@rem solid transparent;
  border-right: 7/@rem solid transparent;
}

/*likeBox*/
.likeBox{

}
.likeBox .like{
  //width:1200/@rem;
  margin:0 auto;
  padding-bottom: 10/@rem;
}
.likeBox .like .likeTitle{
  font-size: 18/@rem;
  color: #333;
  font-weight:bold;
  margin:16/@rem 0;
}
.likeBox .like .likeTitle .gang{
  color: #FF4720;
  padding-left: 5/@rem;
}
.likeBox .like .likeList{

}
.likeBox .like .likeHeight{
  height: 210/@rem;
  overflow: hidden;
}
.likeBox .like .likeList .likeLink{
  display: inline-block;
  position: relative;
  margin-bottom: 10/@rem;
  text-align: center;
}
.likeBox .like .likeList .likeLink .goodImgWrap{
  display: inline-block;
  width: 77/@rem;
  height: 77/@rem;
}
.likeBox .like .likeList .likeLink .goodImg{
  width: 77/@rem;
  height: 77/@rem;
  border: 1px solid #FF4720;
}
.likeBox .like .likeList .likeLink .desc{
  display: none;
  position: absolute;
  width:100%;
  left:0;
  bottom:0;
  padding:0 6/@rem;
  height: 30/@rem;
  line-height: 30/@rem;
  font-size: 16/@rem;
  color: #fff;
  background-color: #FF4720;
}
.likeBox .like .likeList .likeLink .left{
  font-weight:bold;
}
.likeBox .like .likeList .likeLink .right{
  text-align: right;
}
.likeBox .like .more{
  background-color: #E6E6E6;
  font-size: 13/@rem;
  text-align: center;
  //height: 22/@rem;
  //line-height: 22/@rem;
  padding: 2/@rem 0;
}
.likeBox .like .more .moreText{
  color: #333333;
}
.likeBox .like .more .moreText:before{
  display: inline-block;
  position: relative;
  top:5/@rem;
  left:-4/@rem;
  content: "";
  font-size: 0;
  border-top: 7/@rem solid #333;
  border-bottom: 7/@rem solid transparent;
  border-left: 7/@rem solid transparent;
  border-right: 7/@rem solid transparent;
}

/*messageBox*/
.messageBox{
  margin-bottom: 60/@rem;
}
.messageBox .message{
  //width:1200/@rem;
  margin:0 auto;
  padding-bottom: 10/@rem;
  padding-left: 5/@rem;
  padding-right: 5/@rem;
}
.messageBox .message .messageTitle{
  font-size: 18/@rem;
  color: #333;
  font-weight:bold;
  margin:16/@rem 0;
}
.messageBox .message .messageTitle .gang{
  color: #FF4720;
  //padding-left: 5/@rem;
}


/*infos*/
.infos{
  position: fixed;
  width: 100%;
  left: 0;
  bottom:0;
  box-shadow: 0 0 20/@rem #333;
}
.infos .part{
  //height: 40/@rem;
  //line-height: 40/@rem;
  font-size: 14/@rem;
  padding: 10/@rem 0;
  color: #fff;
  text-align: center;
  background-color: #FF4720;
  //border-top: 6/@rem solid #FF4720;
  //border-bottom: 6/@rem solid #FF4720;
}
.infos .profilePublish{
  border-right: 1px solid #fff;
}
.infos .goToHome{
  border-left: 1px solid #fff;
}
.infos .part span{
  text-decoration: underline;
}