@rem : 16rem;

/*searchBox*/
.searchBox{
  margin:0 auto;
  font-size: 14/@rem;
  color: #666;
  background-color: #fff;
  margin-top: 85/@rem;
  margin-bottom: 45/@rem;
}
.searchBox .search{
  //text-align: center;
}
.searchBox .search .searchWrap{
  width: 270/@rem;
  margin: 0 auto;
  position: relative;
  margin-bottom: 36/@rem;
  height: 34/@rem;
}
.searchBox .search .ipt{
  width: 200/@rem;
  //height: 34/@rem;
  //line-height:36/@rem;
  padding: 7/@rem;
  //height: 35/@rem;
  font-size: 13/@rem;
  outline: none;
  text-indent: 10/@rem;
  letter-spacing: 0;
  border: 1px solid #FF4720;
  position: absolute;
  left: 0;
  top: 0;
  height: 34/@rem;
}
.searchBox .search .searchBtn{
  width: 70/@rem;
  //height: 36/@rem;
  padding: 7/@rem 0;
  //line-height:36/@rem;
  color: #fff;
  font-size: 13/@rem;
  //border: none;
  outline: none;
  //position: relative;
  //top:1/@rem;
  background:url("../image/index/search2.png") no-repeat center center;
  background-size: 70/@rem 35/@rem;
  position: absolute;
  left: 200/@rem;
  top: 0;
  //border: 1px solid #FF4720;
  border: none;
  height: 34/@rem;
}

/*bestGoods*/
.bestGoods {
  padding-top: 0.375rem;
  padding-bottom: 0.625rem;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}
.bestGoods .bestGoodsTitle {
  height: 1.375rem;
  position: relative;
  margin-bottom: 0.625rem;
  border-bottom: 1px solid #333333;
}
.bestGoods .bestGoodsTitle span {
  position: absolute;
  left: 0;
  top: 0.0625rem;
  font-size: 1.125rem;
  font-weight: bold;
  border-bottom: 0.125rem solid #ff4720;
}
.bestGoods .imgsBox {
  cursor: pointer;
  position: relative;
  min-height: 4.875rem;
  width: 100%;
}
.bestGoods .imgsBox .imgBox {
  width: 23%;
  height: 75/@rem;
  margin:0 1%;
  padding: 0 0.5rem;
}
.bestGoods .imgsBox .imgBox img {
  width: 100%;
}

/*H5页面 绝对定位元素被软键盘弹出时顶起*/
@media (max-height: 400px) {
  .bestGoods {
    display: none;
  }
}


/*classifyBox*/
.classifyBox{
  margin-bottom:126/@rem;
  position: relative;
  left:1rem;
}
.classifyBox .classifyLi{
  //padding: 0 20/@rem;
}

.classifyBox .classifyLi .firstName{
  text-align: right;
  padding-right: 16/@rem;
  height: 32/@rem;
  line-height: 32/@rem;
  font-size: 16/@rem;
  color: #333;
  font-weight: bold;
}

.classifyBox .classifyLi .secondNames{
  padding-left: 20/@rem;
  font-size: 14/@rem;
  color: #666;
  border-left: 1px solid #999;
}
.classifyBox .classifyLi .secondNames .secondName{
  height: 32/@rem;
  line-height: 32/@rem;
  padding-right: 10/@rem;
  text-decoration: underline;
}


/*
!*classifyBox*!
.classifyBox{
  background-color: #fff;
}
.classifyBox .eachClass{
  font-size: 0.875rem;
  color: #666;
  //height: 2rem;
  line-height: 2rem;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
}
.classifyBox .eachClass .eachClassName{
  padding-left: 0.625rem;
  text-decoration: underline;
}*/
