@rem:16rem;

body{
    font-size: 12px;
    overflow: auto;
}
.containerWrap{
    background: url(../images/commonImg/top.png) center top no-repeat;
    width: 100%;
}
#header-wrap{
    height: auto;
    background: none;
    position: inherit;

    .header{
        padding-top: 60px;
        overflow: hidden;
        .logo{
            width: 955px;
            height: 161px;
            background: url(../images/commonImg/logo.png) no-repeat;
            margin: 0 auto;
            margin-bottom: 128px;
        }
        .menu{
            width: 1151px;
            height: 67px;
            background: url(../images/commonImg/menu.png) no-repeat;
            margin: 0 auto;
            position: relative;
            .ta{
                position: absolute;
                bottom: 67px;
                right: 77px;
                width: 661px;
                height: 364px;
                background: url(../images/commonImg/ta.png) no-repeat;
            }
            ul{
                overflow: hidden;
                width: 1025px;
                margin: 0 auto;
                height: 35px;
                padding-top: 11px;
                line-height: 30px;
                li{
                    float: left;
                    padding: 0 27px;
                    text-align: center;
                    background: url(../images/commonImg/ge.png) no-repeat right -2px;
                    background-size: 2px 36px;
                    a{
                        font-size: 14px;
                        font-weight: 700;
                        color: #fff;
                        text-decoration: none;
                        display: block;
                    }
                }
                li:first-child{
                    padding: 0 10px;
                    a{
                        line-height: 25px;
                        width: 65px;
                        //text-align: left;
                        //padding-left: 25px;
                    }
                }
                li:last-child{
                    background:none;
                }
                /*.ge{
                    width: 2px!important;
                    height: 35px!important;
                    background: url(../images/commonImg/ge.png) no-repeat;
                    float: left;
                    padding: 0!important;
                }*/
                .active{
                    a{
                        color: #ffce00;
                        height: 25px;
                        background: url(../images/commonImg/shadow.png) left no-repeat;
                        background-size: 100% 100%;
                        //line-height: 25px;
                        //padding-left: 15px;
                    }
                }
            }
        }
        .tas{
            background: url(../images/commonImg/shadowBg.jpg) top repeat-x;
            height: 55px;
            width: 979px;
            border-left: 1px solid #b3dce9;
            border-right: 1px solid #b3dce9;
            margin: 0 auto;
            margin-top: -18px;
            line-height: 55px;
            padding: 0 10px;
            background-color: #fff;
            overflow: hidden;
            span{
                float: left;
            }
            .tq{
                width: 456px;
                margin-top: 16px;
                margin-left: 20px;
                .marquee{
                    position: relative;
                    top: -14px;
                }
            }
            .search{
                margin-top: 14px;
                margin-right: 0;
                float: right;
                .txt{
                    color: #d8d8d8;
                    width: 206px;
                    height: 24px;
                    border: 1px solid #ccc;
                    border-right: 0;
                    float: left;
                    line-height: 24px;
                    padding-left: 5px;
                }
                .sbm{
                    cursor: pointer;
                    font-weight: bold;
                    float: left;
                    background-color: #ff8c00;
                    height: 26px;
                    width: 65px;
                    text-align: center;
                    color: #fff;
                    border: 0;
                    line-height: 26px;
                }
            }
        }

    }
}

.footerBox{
    .footer{
        width: 1000px;
        height: 145px;
        margin: 0 auto;
        margin-top: 13px;
        .botmenu {
            width: 1000px;
            height: 31px;
            line-height: 31px;
            background: url(../images/commonImg/botBg.jpg) no-repeat;
            text-align: center;
            color: #fff;
            a{
                color: #fff;
            }
        }
        .bot {
            height: 94px;
            line-height: 30px;
            text-align: center;
            color: #666;
            position: relative;
            padding-top: 20px;
            a{
                display: block;
                width: 65px;
                height: 66px;
                position: absolute;
                top: 15px;
                img{
                    border: 0;
                }
            }
            .leftImg{
                left: 240px;
            }
            .rightImg{
                right: 240px;
            }
        }
        #_ideConac {
            position: relative;
            top: -82px;
            left: 60px;
        }
    }
}

.main{
    width: 979px;
    border: 1px solid #b3dce9;
    border-top: 0;
    margin: 0 auto;
    padding: 0 10px;
    background-color: #fff;
    padding-bottom: 11px;
    .mid02 {
        overflow: hidden;
        margin-top: 10px;
        .zxdt {
            width: 690px;
            height: 237px;
            float: left;
            border: 1px solid #eaeaea;
            .bar03 {
                background-color: #f1f1f1;
                height: 35px;
                h5 {
                    border-top: 2px solid #1178c1;
                    border-right: 1px solid #dbdee1;
                    color: #0181ca;
                    float: left;
                    display: block;
                    height: 33px;
                    background-color: #fff;
                    line-height: 33px;
                    font-weight: 700;
                    padding: 0 10px;
                    font-size: 14px;
                }
                a {
                    display: block;
                    height: 35px;
                    width: 35px;
                    float: right;
                    text-align: center;
                    line-height: 35px;
                    color: #888;
                    margin-right: 5px;
                    font-size: 12px;
                }
            }
            .cont {
                .hd {
                    margin: 16px 0 0 14px;
                    width: 229px;
                    height: 172px;
                    float: left;
                    .mF_classicHC_wrap{
                        #myFocus {
                            width: 229px!important;
                            height: 172px!important;
                            overflow: hidden;
                            *{
                                margin: 0;
                                padding: 0;
                                border: 0;
                                list-style: none;
                            }
                            .pic {
                                border: 0;
                                li{
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                }
                                img{
                                    width: 229px;
                                    height: 172px;
                                }
                            }
                        }
                        .mF_classicHC {
                            position: relative;
                            .loading {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: #fff url(../images/shouYe/loading.gif) center no-repeat;
                                z-index: 9;
                            }
                            .pic {
                                border: 1px solid #666;
                            }
                        }
                    }
                }
                ul {
                    display: block;
                    margin: 16px 0 0 15px;
                    float: left;
                    width: 412px;
                    li{
                        line-height: 28px;
                        width: 412px;
                        height: 28px;
                        a{
                            font-size: 14px;
                            background: url(../images/shouYe/op.jpg) left no-repeat;
                            padding-left: 10px;
                            float: left;
                        }
                        span{
                            float: right;
                            color: #999;
                        }
                    }
                }
            }
        }

        .gsgg {
            width: 277px;
            height: 228px;
            float: left;
            margin-left: 10px;
            .bar04 {
                background-color: #ebf3fa;
                height: 35px;
                >a{
                    font-size: 12px;
                    display: block;
                    height: 35px;
                    width: 35px;
                    float: right;
                    text-align: center;
                    line-height: 35px;
                    color: #888;
                    margin-right: 5px;
                }
                h5 {
                    cursor: pointer;
                    float: left;
                    display: block;
                    width: 105px;
                    height: 39px;
                    background: url(../images/shouYe/bar04.png) no-repeat;
                    text-align: center;
                    color: #fff;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 35px;
                    a{
                        text-align: center;
                        color: #fff;
                        font-weight: 700;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }
            .cont {
                border: 1px solid #e6edf4;
                border-top: 0;
                height: 186px;
                padding-top: 17px;
                ul {
                    padding: 0 10px;
                    li{
                        line-height: 28px;
                        a{
                            font-size: 14px;
                            background: url(../images/shouYe/bp.jpg) left no-repeat;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .mt0 {
        margin-top: 0!important;
    }

    //part2
    .mid01 {
        overflow: hidden;
        .zjgnq {
            width: 691px;
            height: 233px;
            float: left;
            .bar01 {
                background-color: #ebf3fa;
                height: 35px;
                h5 {
                    border-left: 3px solid #00b8ee;
                    font-size: 14px;
                    background-color: #fff;
                    float: left;
                    display: block;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    padding: 0 15px;
                    font-weight: bold;
                }
                >a {
                    display: block;
                    height: 35px;
                    width: 35px;
                    background: #00b8ee url(../images/shouYe/plus.png) center no-repeat;
                    float: right;
                }
            }
            .x2015cont {
                height: 186px;
                padding-top: 12px;
                position: relative;
                a {
                    display: block;
                    width: 125px;
                    height: 125px;
                    float: left;
                    margin: 25px 52px;
                }
                .a1 {
                    background: url(../images/shouYe/x1.png) no-repeat;
                }
                .a2 {
                    background: url(../images/shouYe/x2.png) no-repeat;
                }
                .a3 {
                    background: url(../images/shouYe/x3.png) no-repeat;
                }
            }
        }
        .xcpck {
            width: 277px;
            height: 228px;
            float: left;
            margin-left: 11px;
            .bar02 {
                height: 35px;
                background: url(../images/shouYe/bar02Bg.jpg) right no-repeat;
                h5 {
                    border-left: 3px solid #00b8ee;
                    font-size: 14px;
                    background-color: #fff;
                    float: left;
                    display: block;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    padding: 0 15px;
                    font-weight: bold;
                }
                >a {
                    display: block;
                    height: 35px;
                    width: 35px;
                    float: right;
                    text-align: center;
                    line-height: 35px;
                    color: #fff;
                    margin-right: 5px;
                }
            }
            .cont{
                overflow: hidden;
                height: 192px;
                .fl {
                    float: left;
                    margin-top: 12px;
                }
                .dianjiCK{
                    a{
                        color: #333;
                    }
                }
            }
        }
    }

    .mt10 {
        margin-top: 10px;
    }

    //part3
    .mid03 {
        overflow: hidden;
        margin-top: 12px;
        .m3b {
            width: 339px;
            height: 181px;
            float: left;
            border: 1px solid #eaeaea;
            margin-right: 10px;
            .bar05 {
                background-color: #f0f0ef;
                height: 35px;
                h5 {
                    margin: 5px 0 0 5px;
                    float: left;
                    display: block;
                    width: 84px;
                    height: 39px;
                    background: url(../images/shouYe/bar05.png) no-repeat;
                    text-align: center;
                    color: #fff;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 30px;
                }
                >a {
                    display: block;
                    height: 35px;
                    width: 35px;
                    float: right;
                    text-align: center;
                    line-height: 35px;
                    color: #888;
                    margin-right: 5px;
                }
            }
            .cont {
                padding-top: 10px;
                .bar {
                    line-height: 30px;
                    height: 30px;
                    padding: 0 10px;
                    border-bottom: 1px solid #e0e0e0;
                    width: 300px;
                    margin: 0 auto;
                    margin-bottom: 5px;
                    span {
                        font-weight: bold;
                        margin: 0 10px;
                        font-size: 14px;
                        display: block;
                        float: left;
                        cursor: pointer;
                    }
                    /*span:first-child:hover{
                        .m3bul:first-child{
                            display: block;
                        }
                        .m3bul:last-child{
                            display: none;
                        }
                    }
                    span:last-child:hover{
                        .m3bul:first-child{
                            display: none;
                        }
                        .m3bul:last-child{
                            display: block;
                        }
                    }*/
                    .active {
                        border-bottom: 3px solid #1178c1;
                        line-height: 29px!important;
                    }
                    a{
                        float: right;
                    }
                }
                ul {
                    padding: 0 10px;
                    li {
                        line-height: 30px;
                        .main .mid03 .m3b .cont ul li a {
                            font-size: 14px;
                            background: url(../images/shouYe/bp.jpg) left no-repeat;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
        .jgzn {
            float: left;
            width: 277px;
            height: 184px;
            .bar04 {
                background-color: #ebf3fa;
                height: 35px;
                h5 {
                    float: left;
                    display: block;
                    width: 105px;
                    height: 39px;
                    background: url(../images/shouYe/bar04.png) no-repeat;
                    text-align: center;
                    color: #fff;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 35px;
                }
                >a {
                    display: block;
                    height: 35px;
                    width: 35px;
                    float: right;
                    text-align: center;
                    line-height: 35px;
                    color: #888;
                    margin-right: 5px;
                }
            }
            .cont {
                border: 1px solid #e6edf4;
                border-top: 0;
                height: 130px;
                padding-top: 17px;
                >a {
                    display: block;
                    width: 107px;
                    height: 101px;
                    float: left;
                    margin: 5px 0 0 20px;
                    position: relative;
                    text-decoration: none;
                    img{
                        border: 0;
                    }
                    span {
                        position: absolute;
                        bottom: 5px;
                        left: 25px;
                        font-size: 14px;
                        font-weight: 700;
                        color: #fff;
                    }
                }
            }
        }
    }

    //part4
    .mid04 {
        overflow: hidden;
        margin-top: 12px;
        .bhfc {
            width: 690px;
            height: 245px;
            border: 1px solid #eaeaea;
            float: left;
            .bar03 {
                background-color: #f1f1f1;
                height: 35px;
                h5 {
                    border-top: 2px solid #1178c1;
                    border-right: 1px solid #dbdee1;
                    color: #0181ca;
                    float: left;
                    display: block;
                    height: 33px;
                    background-color: #fff;
                    line-height: 33px;
                    font-weight: 700;
                    padding: 0 10px;
                    font-size: 14px;
                }
                >a {
                    display: block;
                    height: 35px;
                    width: 35px;
                    float: right;
                    text-align: center;
                    line-height: 35px;
                    color: #888;
                    margin-right: 5px;
                }
            }
            .cont {
                .fl {
                    float: left;
                    margin: 12px 15px 0 12px;
                    a {
                        display: block;
                        position: relative;
                        text-decoration: none;
                        img {
                            width: 250px;
                            height: 188px;
                        }
                        div {
                            color: #333;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 28px;
                            text-align: center;
                            line-height: 25px;
                            width: 250px;
                            background: url(../images/shouYe/wBg.png) no-repeat;
                            font-size: 14px;
                        }
                    }
                }
                .fr {
                    width: 413px;
                    float: right;
                    a {
                        display: block;
                        position: relative;
                        text-decoration: none;
                        float: left;
                        margin: 8px;
                        img {
                            width: 118px;
                            height: 88px;
                        }
                        div {
                            color: #333;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 28px;
                            text-align: center;
                            line-height: 25px;
                            width: 118px;
                            background: url(../images/shouYe/wBg.png) no-repeat;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .ztzl {
            float: left;
            width: 277px;
            height: 247px;
            margin-left: 10px;
            background: url(../images/shouYe/bri.jpg) no-repeat;
        }
    }
}