@rem:16rem;
@media screen and (min-width:560px){
  .main{
    width: 979px;
  }
}
@media screen and (max-width:560px){
  .main{
    width: auto;
  }
}
.main{
  a:hover{
    color: #CC0000;
    text-decoration: underline!important;
  }
  border: 1px solid #b3dce9;
  border-top: 0;
  margin: 0 auto;
  padding: 0 10px;
  background-color: #fff;
  padding-bottom: 11px;
  .mid02 {
    overflow: hidden;
    margin-top: 10px;
    @media screen and (min-width:560px){
      .zxdt{
        width: 690px;
        height: 237px;
      }
    }
    @media screen and (max-width:560px){
      .zxdt{
        width: auto;
        height:auto;
      }
    }
    .zxdt {
      float: left;
      border: 1px solid #eaeaea;
      .bar03 {
        background-color: #f1f1f1;
        height: 35px;
        h5 {
          border-top: 2px solid #1178c1;
          border-right: 1px solid #dbdee1;
          color: #0181ca;
          float: left;
          display: block;
          height: 33px;
          background-color: #fff;
          line-height: 33px;
          font-weight: 700;
          padding: 0 10px;
          font-size: 14px;
        }
        a {
          display: block;
          height: 35px;
          width: 35px;
          float: right;
          text-align: center;
          line-height: 35px;
          color: #888;
          margin-right: 5px;
          font-size: 12px;
        }
      }
      .cont {

        @media screen and (min-width:560px){
          .hd{
            float: left;
            margin: 16px 0 0 14px;
          }
        }
        @media screen and (max-width:560px){
          .hd{
            margin: 0 auto;
            margin-top: 16px;
          }
        }

        .hd {
          width: 229px;
          height: 172px;

          .mF_classicHC_wrap{
            #myFocus {
              width: 229px!important;
              height: 172px!important;
              overflow: hidden;
              *{
                margin: 0;
                padding: 0;
                border: 0;
                list-style: none;
              }
              .pic {
                border: 0;
                li{
                  position: absolute;
                  left: 0;
                  top: 0;
                }
                img{
                  width: 229px;
                  height: 172px;
                }
              }
            }
            .mF_classicHC {
              position: relative;
              .loading {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #fff url(../images/shouYe/loading.gif) center no-repeat;
                z-index: 9;
              }
              .pic {
                border: 1px solid #666;
              }
            }
          }
        }
        @media screen and (min-width:560px){
          ul{
            width: 412px;
          }
        }
        @media screen and (max-width:560px){
          ul{
            width:auto;
          }
        }
        ul {
          display: block;
          margin: 16px 0 0 15px;
          float: left;
          @media screen and (min-width:560px){
            li{
              width: 412px;
            }
          }
          @media screen and (max-width:560px){
            li{
              width:auto;

            }
          }
          li{
            line-height: 28px;
            height: 28px;
            @media screen and (min-width:560px){
              a{
                //width: 412px;
              }
            }
            @media screen and (max-width:560px){
              a{
                width:84%;
              }
            }
            a{
              font-size: 14px;
              background: url(../images/shouYe/op.jpg) left no-repeat;
              padding-left: 10px;
              float: left;
            }

            span{
              float: right;
              color: #999;
            }
          }
        }
      }
    }

    @media screen and (min-width:560px){
      .gsgg{
        width: 277px;
      }
    }
    @media screen and (max-width:560px){
      .gsgg{
        width:100%;
      }
    }
    .gsgg {
      height: 228px;
      float: left;
      margin-left: 10px;
      .bar04 {
        background-color: #ebf3fa;
        height: 35px;
        >a{
          font-size: 12px;
          display: block;
          height: 35px;
          width: 35px;
          float: right;
          text-align: center;
          line-height: 35px;
          color: #888;
          margin-right: 8px;
        }
        h5 {
          cursor: pointer;
          float: left;
          display: block;
          width: 105px;
          height: 39px;
          background: url(../images/shouYe/bar04.png) no-repeat;
          text-align: center;
          color: #fff;
          font-weight: 700;
          font-size: 14px;
          line-height: 35px;
          a{
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
          }
        }
      }
      .cont {
        border: 1px solid #e6edf4;
        border-top: 0;
        height: 186px;
        padding-top: 17px;
        ul {
          padding: 0 10px;
          li{
            line-height: 28px;
            a{
              font-size: 14px;
              background: url(../images/shouYe/bp.jpg) left no-repeat;
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
  .mt0 {
    margin-top: 0!important;
  }

  //part2
  .mid01 {
    overflow: hidden;

    @media screen and (min-width:560px){
      .zjgnq{
        width: 691px;
        height: 233px;
        float: left;
      }
    }
    @media screen and (max-width:560px){
      .zjgnq{
        width: auto;
        height: auto;
      }
    }

    .zjgnq {
      //width: 691px;
      ////height: 233px;
      //float: left;
      .bar01 {
        background-color: #ebf3fa;
        height: 35px;
        h5 {
          border-left: 3px solid #00b8ee;
          font-size: 14px;
          background-color: #fff;
          float: left;
          display: block;
          height: 35px;
          text-align: center;
          line-height: 35px;
          padding: 0 15px;
          font-weight: bold;
        }
        >a {
          display: block;
          height: 35px;
          width: 35px;
          background: #00b8ee url(../images/shouYe/plus.png) center no-repeat;
          float: right;
        }
      }
      @media screen and (min-width:560px){
        .x2015cont{
          height: 186px;
        }
      }
      @media screen and (max-width:560px){
        .x2015cont{
          display: flex;
        }
      }
      .x2015cont {
        padding-top: 12px;
        position: relative;
        @media screen and (min-width:560px){
          a{
            display: block;
            width: 125px;
            height: 125px;
            float: left;
            margin: 25px 52px;
          }
        }
        @media screen and (max-width:560px){
          a{
            display: block;
            width: 125px;
            //width: 33.33%;
            height: 125px;
            //float: left;
            //margin: 25px 52px;
          }
        }
        a {

        }
        .a1 {
          margin-right: 10px;
          background: url(../images/shouYe/x1.png) no-repeat;
          background-size: 100%;
        }
        .a2 {
          margin-right: 10px;
          background: url(../images/shouYe/x2.png) no-repeat;
          background-size: 100%;
        }
        .a3 {
          background: url(../images/shouYe/x3.png) no-repeat;
          background-size: 100%;
        }
      }
    }
    @media screen and (min-width:560px){
      .xcpck{
        width: 277px;
      }
    }
    @media screen and (max-width:560px){
      .xcpck{
        width:100%;
      }
    }
    .xcpck {
      height: 228px;
      float: left;
      margin-left: 11px;
      .bar02 {
        height: 35px;
        background: url(../images/shouYe/bar02Bg.jpg) right no-repeat;
        h5 {
          border-left: 3px solid #00b8ee;
          font-size: 14px;
          background-color: #fff;
          float: left;
          display: block;
          height: 35px;
          text-align: center;
          line-height: 35px;
          padding: 0 15px;
          font-weight: bold;
        }
        >a {
          display: block;
          height: 35px;
          width: 35px;
          float: right;
          text-align: center;
          line-height: 35px;
          color: #fff;
          margin-right: 8px;
        }
      }
      .cont{
        overflow: hidden;
        height: 192px;
        .fl {
          float: left;
          margin-top: 12px;
        }
        .dianjiCK{
          a{
            color: #333;
          }
          a:hover{
            color: #CC0000;
          }
        }
      }
    }
  }

  .mt10 {
    margin-top: 10px;
  }

  //part3
  .mid03 {
    overflow: hidden;
    margin-top: 12px;
    @media screen and (min-width:560px){
      .m3b{
        width: 339px;
        margin-right: 10px;
      }
    }
    @media screen and (max-width:560px){
      .m3b{
        width:100%;
      }
    }
    .m3b {
      height: 181px;
      float: left;
      border: 1px solid #eaeaea;
      .bar05 {
        background-color: #f0f0ef;
        height: 35px;
        h5 {
          margin: 5px 0 0 5px;
          float: left;
          display: block;
          width: 84px;
          height: 39px;
          background: url(../images/shouYe/bar05.png) no-repeat;
          text-align: center;
          color: #fff;
          font-weight: 700;
          font-size: 14px;
          line-height: 30px;
        }
        >a {
          display: block;
          height: 35px;
          width: 35px;
          float: right;
          text-align: center;
          line-height: 35px;
          color: #888;
          margin-right: 5px;
        }
      }
      .cont {
        padding-top: 10px;
        .bar {
          line-height: 30px;
          height: 30px;
          padding: 0 10px;
          border-bottom: 1px solid #e0e0e0;
          width: 300px;
          margin: 0 auto;
          margin-bottom: 5px;
          span {
            font-weight: bold;
            margin: 0 10px;
            font-size: 14px;
            display: block;
            float: left;
            cursor: pointer;
          }
          /*span:first-child:hover{
              .m3bul1{
                  display: block!important;
              }
              .m3bul2{
                  display: none!important;
              }
          }*/
          /*span:hover{
              .m3bul1{
                  display: none!important;
              }
              .m3bul2{
                  display: block!important;
              }
          }*/
          .active {
            border-bottom: 3px solid #1178c1;
            line-height: 29px!important;
          }
          a{
            float: right;
          }
        }
        ul {
          padding: 0 10px;
          li {
            line-height: 30px;
            .main .mid03 .m3b .cont ul li a {
              font-size: 14px;
              background: url(../images/shouYe/bp.jpg) left no-repeat;
              padding-left: 10px;
            }
          }
        }
      }
    }
    @media screen and (min-width:560px){
      .jgzn{
        width: 277px;
      }
    }
    @media screen and (max-width:560px){
      .jgzn{
        width:100%;
      }
    }
    .jgzn {
      float: left;
      height: 184px;
      .bar04 {
        background-color: #ebf3fa;
        height: 35px;
        h5 {
          float: left;
          display: block;
          width: 105px;
          height: 39px;
          background: url(../images/shouYe/bar04.png) no-repeat;
          text-align: center;
          color: #fff;
          font-weight: 700;
          font-size: 14px;
          line-height: 35px;
        }
        >a {
          display: block;
          height: 35px;
          width: 35px;
          float: right;
          text-align: center;
          line-height: 35px;
          color: #888;
          margin-right: 5px;
        }
        >a:hover{
          text-decoration: none!important;
        }
      }
      .cont {
        border: 1px solid #e6edf4;
        border-top: 0;
        height: 130px;
        padding-top: 17px;
        >a {
          display: block;
          width: 107px;
          height: 101px;
          float: left;
          margin: 5px 0 0 20px;
          position: relative;
          text-decoration: none;
          img{
            border: 0;
          }
          span {
            position: absolute;
            bottom: 5px;
            left: 25px;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
          }
        }
      }
    }
  }

  //part4
  .mid04 {
    overflow: hidden;
    margin-top: 12px;
    @media screen and (min-width:560px){
      .bhfc{
        float: left;
      }
    }
    @media screen and (max-width:560px){
      .bhfc{
        width:100%;
      }
    }
    .bhfc {
      //width: 690px;
      height: 245px;
      border: 1px solid #eaeaea;
      .bar03 {
        background-color: #f1f1f1;
        height: 35px;
        h5 {
          border-top: 2px solid #1178c1;
          border-right: 1px solid #dbdee1;
          color: #0181ca;
          float: left;
          display: block;
          height: 33px;
          background-color: #fff;
          line-height: 33px;
          font-weight: 700;
          padding: 0 10px;
          font-size: 14px;
        }
        >a {
          display: block;
          height: 35px;
          width: 35px;
          float: right;
          text-align: center;
          line-height: 35px;
          color: #888;
          margin-right: 5px;
        }
      }
      .cont {
        .fl {
          float: left;
          margin: 12px 15px 0 12px;
          a {
            display: block;
            position: relative;
            text-decoration: none;
            @media screen and (min-width:560px){
              img{
                width: 250px;
              }
            }
            @media screen and (max-width:560px){
              img{
                width:100%;
              }
            }
            img {

              height: 188px;
            }
            @media screen and (min-width:560px){
              div{
                width: 250px;
                background: url(../images/shouYe/wBg.png) no-repeat;
              }
            }
            @media screen and (max-width:560px){
              div{
                width:100%;
                background: url(../images/shouYe/wBg.png) no-repeat;
                background-size: 100%;
              }
            }
            div {
              color: #333;
              position: absolute;
              bottom: 0;
              left: 0;
              height: 28px;
              text-align: center;
              line-height: 25px;
              font-size: 14px;
            }
          }
        }
        @media screen and (min-width:560px){
          .fr{
            width: 413px;
          }
        }
        @media screen and (max-width:560px){
          .fr{
            width:100%;
          }
        }
        .fr {
          float: right;
          a {
            display: block;
            position: relative;
            text-decoration: none;
            float: left;
            margin: 8px;
            img {
              width: 118px;
              height: 88px;
            }
            div {
              color: #333;
              position: absolute;
              bottom: 0;
              left: 0;
              height: 28px;
              text-align: center;
              line-height: 25px;
              width: 118px;
              background: url(../images/shouYe/wBg.png) no-repeat;
              font-size: 14px;
            }
          }
        }
      }
    }
    @media screen and (min-width:560px){
      .ztzl{
        width: 277px;
        background: url(../images/shouYe/bri.jpg) no-repeat;
      }
    }
    @media screen and (max-width:560px){
      .ztzl{
        width:100%;
        background: url(../images/shouYe/bri.jpg) no-repeat;
        background-size: 100%;
      }
    }
    .ztzl {
      float: left;
      height: 247px;
      margin-left: 10px;

    }
  }
}
/*
.main .mid03 .m3b .cont .bar span:hover .m3bul1{
  color: red;
  display: none!important;
}*/
