@rem:16rem;
@media screen and (min-width:560px){
  .main{
    width: 979px;
  }
}
@media screen and (max-width:560px){
  .main{
    width: auto;
  }
}
.main{
  border: 1px solid #b3dce9;
  border-top: 0;
  margin: 0 auto;
  padding: 0 10px;
  background-color: #fff;
  padding-bottom: 11px;
  .of {
    overflow: hidden;
    @media screen and (min-width:560px){
      .lleft{
        width: 277px;
      }
    }
    @media screen and (max-width:560px){
      .lleft{
        width:100%;
      }
    }
    .lleft {
      float: left;
      overflow: hidden;
      height: 678px;
      @media screen and (min-width:560px){
        .logoDiv{
          width: 277px;
          background: url(../images/zjgnq/logoBg.jpg) no-repeat;
        }
      }
      @media screen and (max-width:560px){
        .logoDiv{
          width:100%;
          background: url(../images/zjgnq/logoBg.jpg) no-repeat;
          background-size: 100%;
        }
      }
      .logoDiv {
        min-height: 64px;
        max-height: 181px;
        overflow: hidden;
        border-bottom: 1px solid #B8E3F6;
        @media screen and (min-width:560px){
          h5{
            padding-top: 9px;
          }
        }
        @media screen and (max-width:560px){
          h5{
            padding-top: 14px;
          }
        }
        h5 {
          color: #fff;
          text-align: center;
          font-size: 14px;
          font-weight: 700;
        }
        ul {
          padding: 14px;
          padding-top: 20px;
          @media screen and (min-width:560px){
            li{
              width: 246px;
              background: url(../images/zjgnq/blueBg.jpg) repeat-x;
            }
          }
          @media screen and (max-width:560px){
            li{
              width:100%;
              background: url(../images/zjgnq/blueBg.jpg) repeat-x;
              background-size: 100%;
            }
          }
          li {
            height: 30px;
            border: 1px solid #b5d4ff;
            margin-bottom: 10px;
            a {
              text-decoration: none;
              display: block;
              line-height: 30px;
              padding-left: 80px;
              font-size: 14px;
            }
            .a1 {
              background: url(../images/zjgnq/bu1.jpg) left no-repeat;
            }
            .a2 {
              background: url(../images/zjgnq/bu2.jpg) left no-repeat;
            }
            .a3 {
              background: url(../images/zjgnq/bu3.jpg) left no-repeat;
            }
          }
        }
      }
      @media screen and (min-width:560px){
        .ldiv{
          width: 277px;
        }
      }
      @media screen and (max-width:560px){
        .ldiv{
          width:100%;
        }
      }
      .ldiv {
        height: 237px;
        margin-top: 10px;
        .bar04 {
          background-color: #ebf3fa;
          height: 35px;
          h5 {
            float: left;
            display: block;
            width: 105px;
            height: 39px;
            background: url(../images/zjgnq/bar04.png) no-repeat;
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            line-height: 35px;
          }
          >a {
            display: block;
            height: 35px;
            width: 35px;
            float: right;
            text-align: center;
            line-height: 35px;
            color: #888;
            margin-right: 5px;
          }
        }
        .cont {
          border: 1px solid #e6edf4;
          border-top: 0;
          height: 186px;
          padding-top: 17px;
          ul {
            padding: 0 10px;
            li {
              line-height: 28px;
              a {
                padding: 0 10px;
                font-size: 14px;
                background: url(../images/zjgnq/bp.jpg) left no-repeat;
                padding-left: 10px;
              }
            }
          }
        }
      }
    }
    @media screen and (min-width:560px){
      .lright{
        width: 690px;
        height: 676px;
      }
    }
    @media screen and (max-width:560px){
      .lright{
        width:100%;
      }
    }
    .lright {
      float: left;
      border: 1px solid #eaeaea;
      margin-left: 10px;
      overflow: hidden;
      .bar03 {
        background-color: #f1f1f1;
        height: 35px;
        h5 {
          border-top: 2px solid #1178c1;
          border-right: 1px solid #dbdee1;
          color: #0181ca;
          float: left;
          display: block;
          height: 33px;
          background-color: #fff;
          line-height: 33px;
          font-weight: 700;
          padding: 0 10px;
          font-size: 14px;
        }
        >div {
          display: block;
          height: 35px;
          width: auto;
          float: right;
          text-align: center;
          line-height: 35px;
          margin-right: 16px;
          a{
            text-decoration: none;
            color: #333;
          }
        }
      }
      .lrl {
        overflow: hidden;
        padding: 10px;
        overflow-y: auto;
        height: auto;
        font-size: 14px;
        @media screen and (min-width:560px){
          .x2015div{
            width: 590px;
            height: 130px;
            padding: 30px;
          }
        }
        @media screen and (max-width:560px){
          .x2015div{
            width:100%;
            height: auto;
          }
        }
        .x2015div {
          display: flex;
          margin: 0 auto;
          border-bottom: 1px dashed #eaeaea;
          @media screen and (min-width:560px){
            .left1{
              background: url(../images/zjgnq/x1.png) no-repeat;
            }
            .left2{
              background: url(../images/zjgnq/x2.png) no-repeat;
            }
            .left3{
              background: url(../images/zjgnq/x3.png) no-repeat;
            }
          }
          @media screen and (max-width:560px){
            .left1{
              margin-top: 20%;
              background: url(../images/zjgnq/x1.png) no-repeat;
              background-size: 100%;
            }
            .left2{
              margin-top: 20%;
              background: url(../images/zjgnq/x2.png) no-repeat;
              background-size: 100%;
            }
            .left3{
              margin-top: 20%;
              background: url(../images/zjgnq/x3.png) no-repeat;
              background-size: 100%;
            }
          }
          .left1 {
            width: 125px;
            height: 125px;
            //float: left;
          }
          .left2 {
            width: 125px;
            height: 125px;
            //float: left;
          }
          .left3 {
            width: 125px;
            height: 125px;
            //float: left;
          }
          @media screen and (min-width:560px){
            .right{
              width: 445px;
              height: 120px;
            }
          }
          @media screen and (max-width:560px){
            .right{
              width:100%;
              //min-height: 240px;
            }
          }
          .right {
            //float: left;
            margin-left: 20px;
            font-size: 14px;
            padding-top: 10px;
            p{
              margin-top: 0;
              margin-right: 0;
              margin-bottom: 0;
              margin-left: 0;
              text-indent: 0;
              padding: 0 0 0 0;
              line-height: 24px;
              background: rgb(255,255,255);
              a {
                color: #FF8C00;
                font-weight: 700;
              }
            }
          }
        }
      }
      .pg1 {
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        height: 40px;
      }
    }
  }
}
