@rem : 108rem;

.wrapper{
  .part{
    font-size: 38/@rem;
    color: #000;
    .title{
      height: 85/@rem;
      line-height: 85/@rem;
      padding: 0 52/@rem;
      border-bottom: 1/@rem solid #c2c1c1;
    }
    .item{
      display: flex;
      align-items: center;
      height: 154/@rem;
      background-color: #fff;
      border-bottom: 1/@rem solid #c2c1c1;
      padding: 0 52/@rem;
      .left{
        min-width: 240/@rem;
      }
      .right{
        flex-grow: 1;
      }
      .ipt{
        border: none;
        outline: none;
        padding-left: 154/@rem;
      }
      .sex{
        display: flex;
        align-items: center;
        line-height: 154/@rem;
        padding-left: 64/@rem;
        img{
          width: 48/@rem;
          margin-right: 16/@rem;
        }
        .male{
          margin-right: 106/@rem;
        }
      }
      .where{
        .address{
          padding: 2/@rem 28/@rem;
          background-color: #d1d1d1;
        }
        .home{
          margin: 0 64/@rem;
        }
        .active{
          background-color: #49a1e4;
        }
      }
    }
    .xiaoQu{
      position: relative;
      .address_icon{
        width: 97/@rem;
        position: absolute;
        top: 28/@rem;
        right: 84/@rem;
      }
    }
    .moRen{
      margin-top: 80/@rem;
      border-top: 1/@rem solid #c2c1c1;
      .left{
        display: flex;
        align-items: center;
        .moRen_icon{
          width: 48/@rem;
          margin-right: 24/@rem;
        }
      }
    }
  }
}