@rem : 108rem;

.wrapper{
  .boxWrap{

    .orderBox{
      .orderUl{
        .orderLi{
          padding: 22/@rem 0;
          background-color: #fff;
          .infoTop{
            height: 180/@rem;
            display: flex;
            .left{
              width: 256/@rem;
              display: flex;
              justify-content:center;
              align-items:center;
              img{
                width: 140/@rem;
                height: 140/@rem;
              }
            }
            .right{
              flex-grow: 1;
              //display: flex;
              //align-items:center;
              color: #666666;
              font-size: 28/@rem;
              .status{
                color: #000;
                font-size: 26/@rem;
                padding-top: 8/@rem;
              }
              .orderId{
                padding-top: 16/@rem;
              }
              .orderDate{
                padding-top: 8/@rem;
              }
            }
          }
        }
      }
    }

    .evaluateBox{
      padding: 56/@rem 76/@rem;
      margin-bottom: 56/@rem;
      .editArea{
        width: 100%;
        outline: none;
        border: none;
        resize: none;
        font-size: 36/@rem;
        color: #666666;
        min-height: 426/@rem;
        line-height: 66/@rem;
        background-color: #fff;
      }
    }

    .starBox{
      padding: 0 76/@rem;
      .part{
        display: flex;
        align-items: center;
        color: #000;
        font-size: 36/@rem;
        height: 88/@rem;
        .left{
          display: flex;
          align-items: center;
          height: 100%;
          width: 265/@rem;
        }
        .right{
          display: flex;
          align-items: center;
          height: 100%;
          padding-bottom: 6/@rem;
          flex-grow: 1;
          img{
            width: 55/@rem;
            height: 49/@rem;
            margin-right: 10/@rem;
          }
        }
      }
    }
  }


}