@rem : 108rem;

.wrapper{
  .msgUl{
    .msgLi{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 38/@rem;
      height: 271/@rem;
      text-align: center;
      margin-bottom: 16/@rem;
      background: #fff url("../image/message/msgBg1.png") no-repeat center center;
      background-size: 880/@rem 191/@rem;
      padding-right: 10/@rem;
      .item{
        .num{
          font-family: Myriad Pro;
          font-size: 72/@rem;
          margin-right: 16/@rem;
        }
        .rmb{
          font-family: Myriad Pro;
          color: #fff;
          font-size: 14/@rem;
          padding: 0/@rem 10/@rem;
          background-color: #fa279a;
        }
        .rmb2{
          background-color: #0a9aff;
        }
        .rmb3{
          background-color: #fa279a;
        }
        .use{
          font-size: 18/@rem;
          color: #000;
        }
      }
    }
    .msgLi:last-child{
      margin-bottom: 0;
    }
    .style1{
      color: #000;
    }
    .style2{
      color: #0a9aff;
    }
    .style3{
      color: #fa279a;
    }
  }
}