@rem : 108rem;

.wrapper{
  .item{
    height: 168/@rem;
    display: flex;
    align-items: center;
    font-size: 38/@rem;
    color: #000;
    padding: 0 40/@rem;
    background-color: #fff;
    position: relative;
    .part{
      flex-grow: 1;
    }
    .left{

    }
    .right{
      text-align: right;
      .headImg{
        width: 108/@rem;
      }
      .more{
        width: 34/@rem;
      }
      .phoneNum{
        margin-right: 18/@rem;
      }
      .ipt{
        border: none;
        outline: none;
        position: absolute;
        width: 100%;
        height: 168/@rem;
        top: 0;
        left: 368/@rem;
      }
    }
  }
  .headIcon{
    margin-top: 142/@rem;
    border-top: 1px solid #c2c1c1;
    border-bottom: 1px solid #c2c1c1;
  }
  .userName{

  }
  .realName{
    border-top: 1px solid #c2c1c1;
    border-bottom: 1px solid #c2c1c1;
  }
  .bindPhone,.modify{
    margin-top: 58/@rem;
    border-top: 1px solid #c2c1c1;
    border-bottom: 1px solid #c2c1c1;
  }

  .confirm{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 140/@rem;
    line-height: 140/@rem;
    text-align: center;
    color: #fff;
    background-color: #ff6600;
    font-size: 55/@rem;
  }
}