@rem : 108rem;

.wrapper{
  .bottomBox{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    font-size: 36/@rem;
    color: #000;
    background-color: #959a9a;
    .toggle{
      position: absolute;
      top: 32/@rem;
      right: 56/@rem;
      width: 67/@rem;
    }
    .tips1{
      text-align: center;
      font-size: 48/@rem;
      padding-top: 32/@rem;
    }
    .tips2{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16/@rem 0;
      img{
        width: 133/@rem;
      }
      .time{
        color: #e47727;
      }
    }
    .tips3{
      padding-left: 108/@rem;
    }
    .userHead{
      text-align: center;
      padding: 48/@rem 0;
      img{
        width: 154/@rem;
      }
    }
    .userName{
      text-align: center;
      padding-bottom: 60/@rem;
    }
    .bottomBtn {
      height: 1.2962963rem;
      line-height: 1.2962963rem;
      text-align: center;
      color: #fff;
      background-color: #ff6600;
      font-size: 0.50925926rem;
    }
  }
}