@rem : 108rem;

.wrapper{
  .item{
    height: 168/@rem;
    display: flex;
    align-items: center;
    font-size: 38/@rem;
    color: #000;
    padding: 0 40/@rem;
    background-color: #fff;
    .part{
      flex-grow: 1;
    }
    .left{

    }
    .right{
      text-align: right;
      .headImg{
        width: 108/@rem;
      }
      .more{
        width: 34/@rem;
      }
      .phoneNum{
        margin-right: 18/@rem;
      }
    }
  }
  .headIcon{
    margin-top: 142/@rem;
    border-top: 1px solid #c2c1c1;
    border-bottom: 1px solid #c2c1c1;
  }
  .userName{

  }
  .realName{
    border-top: 1px solid #c2c1c1;
    border-bottom: 1px solid #c2c1c1;
  }
  .bindPhone{
    margin-top: 58/@rem;
    border-top: 1px solid #c2c1c1;
    border-bottom: 1px solid #c2c1c1;
  }
}