@rem : 16rem;

body{
  background-color: #F8F8F8;
}


.listBox{
  width: 100%;
  padding: 0 15/@rem;
  background-color: #fff;
  h3{
    padding: 12/@rem 0;
    font-size: 14/@rem;
    color: #111;
    border-bottom: 1/@rem solid #eee;
  }
  .cartList{
    .cartLi{
      padding: 12/@rem 0;
      display: flex;
      justify-content:space-between;
      align-items:center;
      .left{
        display: flex;
        align-items:center;
        font-size: 14/@rem;
        color: #111;
        .goodImg{
          width: 16/@rem;
          margin-right: 8/@rem;
        }
      }
      .right{
        text-align: center;
        display: flex;
        justify-content:space-between;
        align-items:center;
        line-height: 15/@rem;
        .rightNum{
          font-size: 12/@rem;
          margin-right: 30/@rem;
        }
        .price{
          .currentPrice{
            color: #666;
            font-size: 14/@rem;
          }
          .hasYouHui{
            color: #FF7E3E;
          }
          .originPrice{
            font-size: 11/@rem;
            color: #999;
            .through{
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}

.couponBox{
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding: 12/@rem 15/@rem;
  background-color: #fff;
  margin: 10/@rem 0;
  .right{
    color: #999;
  }
}

.payBox{
  width: 100%;
  padding: 0 15/@rem;
  background-color: #fff;
  h3{
    padding: 12/@rem 0;
    font-size: 14/@rem;
    color: #111;
    border-bottom: 1/@rem solid #eee;
  }
  .payList{
    .accountPay{
      opacity: .4;
    }
    .payLi{
      padding: 12/@rem 0;
      display: flex;
      justify-content:space-between;
      align-items:center;
      border-bottom: 1/@rem solid #eee;
      .left{
        display: flex;
        align-items:center;
        font-size: 14/@rem;
        color: #111;
        .payImg{
          width: 20/@rem;
          margin-right: 8/@rem;
        }
      }
      .right{
        text-align: center;
        display: flex;
        justify-content:space-between;
        align-items:center;
        line-height: 15/@rem;
        .success{
          width: 20/@rem;
        }
      }
    }
    .payLi:last-child{
      border-bottom: none;
    }
  }
}


.footerBox{
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;

  .buyBox{
    padding: 5/@rem 15/@rem;
    display: flex;
    justify-content:space-between;
    align-items:center;
    border-top: 1/@rem solid #eee;
    .left{
      display: flex;
      align-items:center;
      .part{
        .total{
          font-size: 17/@rem;
          font-weight: bold;
          color: #111;
        }
        .youHui{
          font-size: 11/@rem;
          color: #999;
        }
      }
    }
    .right{
      height: 40/@rem;
      width: 120/@rem;
      border-radius: 2/@rem;
      background-color: #fc0;
      color: #222;
      font-size: 17/@rem;
      font-weight: 700;
      line-height: 40/@rem;
      text-align: center;
    }
  }


}