@rem : 16rem;

body{
  //background-color: #bfa;
  //margin-bottom: 56/@rem;
}

.container{
  height: 100vh;
}
.opacityBg{
  display: none;
  position: absolute;
  left:0;
  top: 0;
  width: 100vh;
  height: 100vh;
  background-color: #000;
  opacity: .4;
  z-index: 3;
}

.emptyTip{
  display: none;
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: RGBA(0,0,0,.4);
  //opacity: .4;
  z-index: 1000;
  text-align: center;
  .tipsBox{
    text-align: center;
    position: absolute;
    top: 48%;
    left:0;
    width: 100%;
    .tips{
      display: inline-block;
      background-color: #000;
      color: #fff;
      font-size: 12/@rem;
      padding: 5/@rem;
      border-radius: 4/@rem;
    }
  }

}

.headerBox{
  padding: 5/@rem 15/@rem;
  display: flex;
  justify-content:space-between;
  align-items:center;
  background-color: #FFCC00;
  border-bottom: 1/@rem solid #eee;
  position: fixed;
  width: 100%;
  z-index: 2;
  height: 51/@rem;
  .left{
    img{
      height: 60/@rem;
    }
  }
  .right{
    display: flex;
    text-align: center;
    font-size: 11/@rem;
    color: #111;
    img{
      width: 23/@rem;
    }
    .saoMa{
      margin-right: 24/@rem;
    }
  }
}

.goodsBox{
  padding-top: 51/@rem;
  display: flex;
  //justify-content:space-between;
  //align-items:center;
  min-height: calc(100vh - 270/@rem);
  .left{
    flex-basis: 70/@rem;
    overflow: scroll;
    background-color: #F4F4F4;
    position: fixed;
    left: 0;
    top: 51/@rem;
    width: 70/@rem;
    height: 100%;
    .goodsSort{
      .sortName{
        text-align: center;
        height: 52/@rem;
        line-height: 52/@rem;
        font-size: 14/@rem;
        background: none;
        a{
          color: #111;
        }
      }
      .active{
        font-size: 16/@rem;
        color: #111;
        //background: #fff url("../image/index/sortBg2.png") no-repeat left center;
        background: #fff url("/public/static/index/mobile/image/index/sortBg2.png") no-repeat left center;
        background-size: 4/@rem 14/@rem;
      }
    }
  }
  .right{
    padding-left: 70/@rem;
    flex-grow: 1;
    overflow: scroll;
    margin: 0 10/@rem;
    padding-bottom: 61/@rem;
    .currentName{
      font-size: 16/@rem;
      color: #111;
      padding-left: 14/@rem;
      height: 32/@rem;
      line-height: 32/@rem;
      position: fixed;
      z-index: 2;
      width: 100%;
      background-color: #fff;
      border-bottom: 1/@rem solid #D3D3D3;
    }
    .sortBox{
      h3{
        font-size: 16/@rem;
        color: #111;
        padding-left: 14/@rem;
        height: 32/@rem;
        line-height: 32/@rem;
      }
      .sortUl{
        .sortLi{
          display: flex;
          height: 96/@rem;
          padding: 12/@rem 0;
          position: relative;
          .partLeft{
            flex-basis: 86/@rem;
            padding: 0 8/@rem;
            display: flex;
            align-items:center;
            img{
              width: 100%;
            }
          }
          .partMiddle{
            flex-grow: 1;
            .name{
              font-size: 16/@rem;
              color: #111;
            }
            .label{
              margin: 5/@rem 0;
              height: 20/@rem;
              span{
                font-size: 11/@rem;
                padding: 0 5/@rem;
                border-radius: 10/@rem;
                margin-right: 4/@rem;
              }
              span:last-child{
                margin-right: 0;
              }
              .red{
                color: #FF5500;
                border: 1/@rem solid #FF5500;
              }
              .gray{
                color: #D3D3D3;
                border: 1/@rem solid #D3D3D3;
              }
            }
            .price{

            }
            .notYouHui{
              color: #111;
              font-size: 11/@rem;
              .priceNum{
                font-size: 17/@rem;
                padding-right: 4/@rem;
              }
            }
            .isYouHui{
              color: #FF5500;
              font-size: 11/@rem;
              .priceNum{
                font-size: 17/@rem;
                padding-right: 4/@rem;
              }
              .originPrice{
                padding-left: 4/@rem;
                color: #D3D3D3;
                text-decoration: line-through;
                font-size: 11/@rem;
              }
            }
          }
          .partRight{
            position: absolute;
            right: 0;
            bottom: 12/@rem;
            display: flex;
            align-items:center;
            img{
              width: 16/@rem;
            }
            .currentCount{
              padding: 0 6/@rem;
              min-width: 26/@rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.footerBox{
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  .listBox{
    width: 100%;
    padding: 0 15/@rem;
    h3{
      padding: 10/@rem 5/@rem;
      font-size: 14/@rem;
      color: #111;
      border-bottom: 1/@rem solid #eee;
    }
    .cartList{
      .cartLi{
        padding: 12/@rem 0;
        display: flex;
        justify-content:space-between;
        align-items:center;
        .left{
          font-size: 14/@rem;
          color: #111;
        }
        .right{
          text-align: center;
          display: flex;
          justify-content:space-between;
          align-items:center;
          line-height: 15/@rem;
          .price{
            margin-right: 14/@rem;
            .currentPrice{
              color: #666;
              font-size: 14/@rem;
            }
            .hasYouHui{
              color: #FF7E3E;
            }
            .originPrice{
              font-size: 11/@rem;
              color: #999;
              .through{
                text-decoration: line-through;
              }
            }
          }
          img{
            width: 16/@rem;
          }
          .currentCount{
            padding: 0 6/@rem;
            min-width: 26/@rem;
            text-align: center;
          }
        }
      }
    }
  }

  .buyBox{
    padding: 5/@rem 15/@rem;
    display: flex;
    justify-content:space-between;
    align-items:center;
    border-top: 1/@rem solid #eee;
    .left{
      display: flex;
      align-items:center;
      .part{
        position: relative;
        .count{
          position: absolute;
          left: 40/@rem;
          top: 3/@rem;
          display: inline-block;
          width: 16/@rem;
          height: 16/@rem;
          line-height:16/@rem;
          text-align: center;
          background-color: #222;
          color: #fff;
          border-radius: 16/@rem;
          font-size: 11/@rem;
        }
        .total{
          font-size: 17/@rem;
          font-weight: bold;
          color: #111;
        }
        .youHui{
          font-size: 11/@rem;
          color: #999;
        }
      }
      .cartIcon{
        width: 50px;
        height: 50px;
        line-height:50px;
        text-align: center;
        display: table;
        vertical-align: middle;
        margin-right: 20/@rem;
        position: relative;
        img{
          width: 45px;
        }
      }
    }
    .right{
      height: 40/@rem;
      width: 120/@rem;
      border-radius: 2/@rem;
      background-color: #fc0;
      color: #222;
      font-size: 17/@rem;
      font-weight: 700;
      line-height: 40/@rem;
      text-align: center;
    }
  }


}