@rem: 16rem;

/*runWinBox*/
.runWinBox{

}
.runWinBox .runWin{
    width: 100%;
}


.middleBox{
    //height:10000/@rem;
    background: url("../image/middleBg.png") no-repeat;
    background-size: 100% 100%;
    padding-bottom: 12/@rem;
}

/*updateNewsBox*/
.updateNewsBox{
    position: relative;
}
.updateNewsBox .updateNews{
    width: 100%;
}
.updateNewsBox .tips{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom:14/@rem;
    font-size: 14/@rem;
    color: #333333;
    font-family: "微软雅黑";
}

/*addWeChatBox*/
.addWeChatBox{
    text-align: center;
}
.addWeChatBox .title{
    color: #b85e13;
    font-size: 17/@rem;
    font-family: 'STHupo';
    font-weight: bold;
    padding-top: 10/@rem;
    padding-bottom: 10/@rem;
}
.addWeChatBox .erWeiMa{
    width: 122/@rem;
}
.addWeChatBox .touchBtn{
    outline: none;
    border: none;
    width: 242/@rem;
    height:48/@rem;
    line-height:48/@rem;
    color: #010005;
    font-size: 18/@rem;
    font-family: 'HYk1gj';
    font-weight: bold;
    text-indent: 100/@rem;
    background: url("../image/touchBtn.png") no-repeat center center;
    background-size: 100% 100%;
    margin-top: 5/@rem;
    margin-bottom: 15/@rem;
    //-webkit-user-select: none;/*禁用手机浏览器的用户选择功能 */
    //-moz-user-select: none;
}
.addWeChatBox .touchBtn .copyCode{
    outline: none;
    border: none;
    width: 136/@rem;
    background-color: transparent;
}
.addWeChatBox .copy{
    color: #333333;
    font-size: 15/@rem;
    font-family: '微软雅黑';
}

.shareTitleBox{
    margin: 0 5/@rem;
    text-align: center;
    color: #333333;
    font-size: 17/@rem;
    font-family: 'HYk1gj';
    font-weight: bold;
    height: 16/@rem;
    line-height:16/@rem;
    background: url("../image/titleBg.png") no-repeat center;
    background-size: 100% auto;
    margin-top: 16/@rem;
    margin-bottom: 28/@rem;
}

/*ziXunBox*/
.ziXunBox{
    margin:0 24/@rem;
    background-color: #fff;
    border-radius: 5/@rem;
    padding:12/@rem 26/@rem 15/@rem 26/@rem;
}
.ziXunBox .computer{
    text-align: center;
}
.ziXunBox .computer .computerImg{
    width: 202/@rem;
}
.ziXunBox .reverse{
    color: #333333;
    font-size: 17/@rem;
    font-family: 'HYk1gj';
    margin-top: 25/@rem;
    margin-bottom: 14/@rem;
    font-weight: bold;
}
.ziXunBox .desc{
    color: #333333;
    font-size: 14/@rem;
    font-family: '微软雅黑';
    line-height:20/@rem;
}
.ziXunBox .yuJi{
    color: #fff;
    font-size: 17/@rem;
    font-family: 'HYk1gj';
    line-height:31/@rem;
    height: 31/@rem;
    width: 248/@rem;
    background-color: #EA3B41;
    margin-top: 10/@rem;
    text-indent: 13/@rem;
}

/*sourceBox*/
.sourceBox{
    text-align: center;
    margin:0 50/@rem;
    font-size: 10/@rem;
    font-family: 'Microsoft Yahei';
    line-height:20/@rem;
    color: #333333;
}

/*fuLiTitleBox*/
.fuLiTitleBox{
    margin: 0 5/@rem;
    text-align: center;
    color: #333333;
    font-size: 17/@rem;
    font-family: 'HYk1gj';
    font-weight: bold;
    height: 16/@rem;
    line-height:16/@rem;
    background: url("../image/titleBg.png") no-repeat center;
    background-size: 100% auto;
    margin-top: 20/@rem;
    margin-bottom: 12/@rem;
}

/*proPersonBox*/
.proPersonBox{
    text-align: center;
    color: #333333;
    font-size: 14/@rem;
    font-family: '微软雅黑';
}

/*fuLiBox*/
.fuLiBox{
    margin:0 24/@rem;
}
.fuLiBox .fuLiWrap:nth-child(2n){
    padding-left: 16/@rem;
    margin-top: 20/@rem;
}
.fuLiBox .fuLiWrap:nth-child(2n+1){
    padding-right: 16/@rem;
    margin-top: 20/@rem;
}
.fuLiBox .info{
    padding-top: 16/@rem;
    border-radius: 4/@rem;
    text-align: center;
    border: 1/@rem solid #EA3B41;
}
.fuLiBox .info .imgBox{
    margin: 0 auto;
    text-align: center;
    width: 70/@rem;
    height: 70/@rem;
    line-height:66/@rem;
    border-radius: 70/@rem;
    background-color: #EA3B41;
}
.fuLiBox .info .imgBox .fuLiImg{
    width: 38/@rem;
}
.fuLiBox .info .fuLiDesc{
    text-align: center;
    color: #333333;
    font-size: 17/@rem;
    font-family: 'HYk1gj';
    font-weight: bold;
    padding: 8/@rem 0;
}

/*exampleTitleBox*/
.exampleTitleBox{
    margin: 0 5/@rem;
    text-align: center;
    color: #333333;
    font-size: 17/@rem;
    font-family: 'HYk1gj';
    font-weight: bold;
    height: 16/@rem;
    line-height:16/@rem;
    background: url("../image/titleBg.png") no-repeat center;
    background-size: 100% auto;
    margin-top: 27/@rem;
    margin-bottom: 22/@rem;
}

/*tableData*/
#tableData{
    text-align: center;
    font-family: '微软雅黑';
    margin: 0 auto;
}
#tableData th{
    width: 66/@rem;
    height: 26/@rem;
    line-height: 26/@rem;
    color: #fff;
    font-size: 13/@rem;
    background-color: #EA3B41;
    border-right: 1/@rem solid #fff;
}
#tableData td{
    width: 66/@rem;
    height: 20/@rem;
    color: #333;
    line-height: 20/@rem;
    font-size: 11/@rem;
    border-right: 1/@rem solid #fff;
}
#tableData tr:nth-child(2n) td{
    background-color: #FFB790;
}
#tableData tr:nth-child(2n+1) td{
    background-color: #FFD2B9;
}
#tableData tr td:last-child{
    color: #eb060e;
}

/*sourceBox2*/
.sourceBox2{
    text-align: center;
    margin:0 50/@rem;
    font-size: 10/@rem;
    font-family: 'Microsoft Yahei';
    line-height:20/@rem;
    color: #333333;
    padding-top: 4/@rem;
    padding-bottom: 8/@rem;
}


/*bottomBox*/
.bottomBox{
    padding:0 5/@rem;
    text-align: center;
    font-family: '微软雅黑';
    background: url("../image/bottomBg.png") no-repeat center center;
    background-size: 100% 100%;
}
.bottomBox .company{
    color: #333;
    font-size: 10/@rem;
    padding-top: 24/@rem;
    padding-bottom: 10/@rem;
}
.bottomBox .warning{
    color: #151515;
    font-size: 8/@rem;
}
.bottomBox .warning .warningText{
    background-color: #A0A0A0;
    padding: 0 20/@rem;
    border-radius: 7/@rem;
    height: 14/@rem;
    line-height: 14/@rem;
}
.bottomBox .desc{
    font-size: 8/@rem;
    color: #333;
}
.bottomBox .desc1{
    padding: 8/@rem 18/@rem;
    border-bottom: 1/@rem solid #A0A0A0;
}
.bottomBox .desc2{
    padding: 5/@rem 32/@rem 27/@rem 32/@rem;
}