@rem : 16rem;

body{
  background-color: #F0F0F0;
}

/*headerBox*/
.headerBox{
  height: 150/@rem;
  background: url("../image/confirmOrder/headerBg.png") no-repeat;
  background-size: 100% 100%;
}
.headerBox .userInfo{
  height: 82/@rem;
  line-height: 82/@rem;
  position: relative;
  margin-top:16/@rem;
}
.headerBox .userInfo .headImg{
  width: 82/@rem;
  height: 82/@rem;
  border-radius: 82/@rem;
  position: absolute;
  left:30/@rem;
  top:0;
}
.headerBox .userInfo .name{
  font-size: 20/@rem;
  color: #fff;
  padding-left: 125/@rem;
}

/*cartBox*/
.cartBox{
  margin:0 19/@rem;
  background-color: #fff;
  box-shadow:0 0 10/@rem grey;
  border-radius: 5/@rem;
  padding-top: 16/@rem;
  padding-bottom: 22/@rem;
  position: relative;
  top:-35/@rem;
}
.cartBox .good{
  text-align: center;
  //background-color: #bfa;
  height: 116/@rem;
  line-height: 116/@rem;
}
.cartBox .good .goodImg{
  height: 100%;
}
.cartBox .desc{
  //background-color: fuchsia;
  height: 116/@rem;
}
.cartBox .desc .goodName{
  color: #202020;
  font-size: 16/@rem;
}
.cartBox .desc .price{
  padding-top: 16/@rem;
}
.cartBox .desc .price .newPrice{
  color: #EA323E;
  font-size: 16/@rem;
}
.cartBox .desc .price .oldPrice{
  color: #888;
  font-size: 14/@rem;
  padding-left: 10/@rem;
  text-decoration: line-through;
}
.cartBox .desc .price .oldPrice .oldPriceText{
  text-decoration: line-through;
}
.cartBox .desc .changeNum{
  font-size: 16/@rem;
  position: absolute;
  left:0;
  bottom:0;
}
.cartBox .desc .changeNum input{
  border: none;
  outline: none;
  width: 45/@rem;
  height: 24/@rem;
  line-height: 24/@rem;
  text-align: center;
}
.cartBox .desc .changeNum .reduce{
  color: #fff;
  background-color: #EA323E;
}
.cartBox .desc .changeNum .nowNum{
  border: 1px solid #A5A5A5;
}
.cartBox .desc .changeNum .add{
  color: #fff;
  background-color: #EA323E;
}

/*payBox*/
.payBox{
  position: absolute;
  left:0;
  bottom:0;
  width:100%;
  height: 59/@rem;
  line-height:59/@rem;
  text-align: center;
  font-size: 20/@rem;
}
.payBox .payPrice{
  display: inline-block;
  width: 52%;
  height: 100%;
  color: #202020;
  border-top: 1px solid #D5D5D5;
}
.payBox .payPrice .payPriceText{
  color: #EA323E;
}
.payBox .goToPay{
  color: #fff;
  display: inline-block;
  width: 48%;
  height: 100%;
  border-top: 1px solid #3EB736;
  background-color: #3EB736;
}