@rem : 16rem;

body{
    background-color: #ECECEC;
}

/*headerBox*/
.headerBox{
    //height: 44/@rem;
    //line-height: 44/@rem;
    padding: 10/@rem 8/@rem;
    background-color: #F5BA2E;
}
.headerBox .left{
}
.headerBox .middle{
    color: #fff;
    font-size: 18/@rem;
    text-align: center;
}

/*orderStateBox*/
.orderStateBox{
    background-color: #fff;
    margin-bottom: 1/@rem;
    padding: 0 16/@rem;
    height: 34/@rem;
    line-height: 34/@rem;
    margin-top: 12/@rem;
    font-size: 13/@rem;
}
.orderStateBox .left{

}
.orderStateBox .left .stateIcon{
    vertical-align: -2/@rem;
    margin-right: 8/@rem;
}
.orderStateBox .right{
    text-align: right;
}

/*.goodsBox*/
.goodsBox{
    height: 66/@rem;
    line-height: 66/@rem;
    padding: 0 16/@rem;
    background-color: #fff;
}
.goodsBox .left{
    text-align: center;
}
.goodsBox .left .goodImg{
    width: 54/@rem;
}
.goodsBox .middle{
    //font-size: 16/@rem;
    font-weight: bold;
}
.goodsBox .right{
    text-align: right;
}
.goodsBox .right .more{
    width: 16/@rem;
}

/*payBox*/
.payBox{
    //height: 42/@rem;
    //line-height: 42/@rem;
    padding: 0 16/@rem;
    background-color: #fff;
}
.payBox .left{
    padding-top: 16/@rem;
    border-top:1px solid #ECECEC;
}
.payBox .left .payNum{
    color: #E85A2D;
}
.payBox .right{
    padding: 12/@rem 0;
    text-align: right;
    border-top:1px solid #ECECEC;
}
.payBox .right .goToPay{
    width: 72/@rem;
    height: 30/@rem;
    line-height: 30/@rem;
    color: #fff;
    font-size: 15/@rem;
    text-align: center;
    border-radius: 5/@rem;
    background-color: #FC5E1E;
}