@rem : 16rem;

body{
    background-color: #ECECEC;
}

/*headerBox*/
.headerBox{
    //height: 44/@rem;
    //line-height: 44/@rem;
    padding: 10/@rem 8/@rem;
    background-color: #F5BA2E;
}
.headerBox .left{
}
.headerBox .middle{
    color: #fff;
    font-size: 18/@rem;
    text-align: center;
}

/*orderDescBox*/
.orderDescBox{
    background-color: #fff;
    margin-bottom: 10/@rem;
}
.orderDescBox .status{
    text-align: center;
    padding: 16/@rem 0;
    background-color: #ECECEC;
}
.orderDescBox .status .statusImg{
    width: 64/@rem;
    height: 64/@rem;
    border-radius: 64/@rem;
}
.orderDescBox .status .statusText{
    padding-top: 2/@rem;
    color: #333;
    font-size: 15/@rem;
}
.orderDescBox .desc{
    margin: 0 5/@rem;
}
.orderDescBox .desc .descPra{
    color: #888;
    height: 40/@rem;
    line-height:40/@rem;
    padding-left: 8/@rem;
}
.orderDescBox .desc .descPraBorder{
    border-bottom: 1px solid #ECECEC;
}
.orderDescBox .desc .descPra .goodName{
    color: #333;
    padding-left: 10/@rem;
}

/*priceBox*/
.priceBox{
    padding: 0 5/@rem;
    background-color: #fff;
    margin-bottom: 10/@rem;
}
.priceBox .total{
    height: 40/@rem;
    line-height:40/@rem;
    padding: 0 8/@rem;
    border-bottom: 1px solid #ECECEC;
}
.priceBox .total .left{
    color: #888;
}
.priceBox .total .left .priceText{
    color: #E85A2D;
    padding-left: 10/@rem;
}
.priceBox .total .right{
    text-align: right;
}
.priceBox .coupon{
    height: 40/@rem;
    line-height:40/@rem;
    padding: 0 8/@rem;
    color: #333;
    border-bottom: 1px solid #ECECEC;
}
.priceBox .coupon .couponImg{
    width: 44/@rem;
    height: 20/@rem;
    margin-right: 30/@rem;
    vertical-align: -5/@rem;
}
.priceBox .coupon .couponNum{
    color: #E85A2D;
}
.priceBox .payWay{
    color: #888;
    height: 40/@rem;
    line-height:40/@rem;
    padding: 0 8/@rem;
}
.priceBox .payWay .payLogo{
    width: 22/@rem;
    margin: 0 12/@rem;
    vertical-align: -6/@rem;
}
.priceBox .payWay .payName{
    color: #333;
}

/*reallyPayBox*/
.reallyPayBox{
    height: 40/@rem;
    line-height:40/@rem;
    padding: 0 8/@rem;
    background-color: #fff;
    margin-bottom: 16/@rem;
}
.reallyPayBox .left{
    color: #888;
}
.reallyPayBox .right{
    color: #E85A2D;
    text-align: right;
}

/*payBtnBox*/
.payBtnBox{
    margin: 0 20/@rem;
}
.payBtnBox .payBtn{
    border: none;
    outline: none;
    width: 100%;
    height: 40/@rem;
    line-height: 40/@rem;
    border-radius: 6/@rem;
    color: #fff;
    background-color: #FC5E1E;
}
.payBtnBox .service{
    color: #888;
    text-align: center;
    padding-top: 36/@rem;
}