@rem : 16rem;

body{
  font-family: PingFangSC-Regular;
  background-color: #F0F0F0;
}

/*listBox*/
.listBox{

}
.listBox .topPart{
  padding-left: 41/@rem;
  padding-top: 11/@rem;
  padding-bottom: 12/@rem;
  position: relative;
  background-color: #F5F5F5;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.listBox:first-child .topPart{
  border-top: none;
  border-bottom: none;
}
.listBox .topPart .countryIcon{
  width: 16/@rem;
  position: absolute;
  left: 15/@rem;
  top: 23/@rem;
}
.listBox .topPart .desc1{
  line-height: 20/@rem;
  padding-bottom: 5/@rem;
}
.listBox .topPart .desc1 .fromCountry{
  font-size: 14/@rem;
  color: #1D1B1B;
}
.listBox .topPart .desc1 .yunFei{
  font-size: 12/@rem;
  color: #888;
  padding: 0 6/@rem 0 10/@rem;
}
.listBox .topPart .desc1 .yunFeiText{
  font-size: 12/@rem;
  color: #139EFF;
}
.listBox .topPart .desc2{
  font-size: 10/@rem;
  color: #757575;
}

.listBox .bottomPart{
  background-color: #fff;
  padding: 0 14/@rem;
}

.listBox .bottomPart .goodLi{
  padding-left: 121/@rem;
  padding-bottom: 30/@rem;
  position: relative;
  padding-top: 12/@rem;
  border-bottom: 1px solid #E5E5E5;
}
.listBox .bottomPart .goodLi:last-child{
  border-bottom: none;
}
.listBox .bottomPart .goodLi .closeIcon{
  position: absolute;
  right: 0;
  top: 15/@rem;
}
.listBox .bottomPart .goodLi .productImg{
  position: absolute;
  left: 0;
  top: 17/@rem;
  width: 96/@rem;
  height: 125/@rem;
}
.listBox .bottomPart .goodLi .goodName{
  font-size: 15/@rem;
  color: #000;
  line-height: 24/@rem;
}
.listBox .bottomPart .goodLi .selectBox{
  padding-top: 4/@rem;
  padding-bottom: 10/@rem;
}
.listBox .bottomPart .goodLi .selectBox .selectBtn{
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  background: url("../image/index/select.svg") no-repeat scroll 58px center transparent;
  padding-right: 34px;
  font-size: 12/@rem;
  height: 23/@rem;
  line-height: 23/@rem;
  color: #9A9999;
  border: 1px solid #E5E5E5;
  padding-left: 7/@rem;

}
.listBox .bottomPart .goodLi .selectBox .selectBtn::-ms-expand { display: none;
}
.listBox .bottomPart .goodLi .selectBox .selectBtn .num{
  color: #1A1A1A;
  padding-left: 4/@rem;
}


.listBox .bottomPart .goodLi .bianHao{
  color: #9A9999;
  font-size: 10/@rem;
  padding-bottom: 28/@rem;
}
.listBox .bottomPart .goodLi .price{
  color: #1A1A1A;
  font-size: 16/@rem;
  text-align: right;
}


/*.constructBox*/
.constructBox{
  background-color: #F5F5F5;
  border-top: 1px solid #E5E5E5;
  margin-bottom: 134/@rem;
}
.constructBox .freeTuiHuo{
  margin-top: 20/@rem;
  font-size: 14/@rem;
  padding: 14/@rem 15/@rem 12/@rem 15/@rem;
  background-color: #fff;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.constructBox .freeTuiHuo .title{
  color: #222222;
}
.constructBox .freeTuiHuo .desc{
  color: #888888;
  line-height: 20/@rem;
  padding-top: 6/@rem;
}

.constructBox .needHelp{
  font-size: 14/@rem;
  padding: 14/@rem 15/@rem 16/@rem 15/@rem;
  background-color: #fff;
}
.constructBox .needHelp .title{
  color: #222222;
}
.constructBox .needHelp .desc{
  color: #888888;
  line-height: 20/@rem;
  padding-top: 6/@rem;
}

.constructBox .contact{
  background-color: #fff;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.constructBox .contact .part{
  text-align: center;
  padding: 12/@rem 0;
  display: inline-block;
  width: 50%;
  box-sizing: border-box;
}
.constructBox .contact .left{
  border-right: 1px solid #E5E5E5;
}
.constructBox .contact .part .contactIcon{

}

.constructBox .priceBox{
  padding: 10/@rem 15/@rem 18/@rem 15/@rem;
  background-color: #fff;
}
.constructBox .priceBox .xiaoJi{
  font-size: 12/@rem;
  color: #757575;
  padding-bottom: 13/@rem;
}
.constructBox .priceBox .totalPrice{
  line-height: 25/@rem;
}
.constructBox .priceBox .totalPrice .left{
  font-size: 12/@rem;
  color: #C2A67D;
}
.constructBox .priceBox .totalPrice .left .yunFeiState{
  padding-left: 8/@rem;
}
.constructBox .priceBox .totalPrice .right{
  text-align: right;
}
.constructBox .priceBox .totalPrice .right .heJi{
  font-size: 12/@rem;
  color: #888888;
  vertical-align: 3/@rem;
}
.constructBox .priceBox .totalPrice .right .priceText{
  font-size: 18/@rem;
  color: #222222;
  padding-left: 8/@rem;
}

/*goToBuy*/
.goToBuy{
  height: 48/@rem;
  line-height: 48/@rem;
  color: #fff;
  font-size: 15/@rem;
  text-align: center;
  letter-spacing: 3/@rem;
  background-color: #222222;
}


/*noGoodsBox*/
.noGoodsBox{
  width: 100%;
  height: 100%;
  background: url("../image/index/noGoodsBg.png") no-repeat;
  background-size: 100% 100%;
}
.noGoodsBox .info{
  text-align: center;
  font-size: 14/@rem;
  padding-top: 208/@rem;
}
.noGoodsBox .info .desc1{
  color: #000000;
  font-weight: bold;
}
.noGoodsBox .info .desc2{
  color: #888888;
  line-height: 16/@rem;
  padding-top: 8/@rem;
  padding-bottom: 20/@rem;
}
.noGoodsBox .info .desc3{
  font-weight: bold;
}
.noGoodsBox .info .desc3 .download{
  width: 168/@rem;
  height: 48/@rem;
  line-height: 48/@rem;
  color: #222222;
  background-color: #fff;
  letter-spacing: 2/@rem;
  border: 1px solid #E2E2E2;
}


/*bottomBox*/
.bottomBox{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1px solid #E5E5E5;
}
