@rem : 16rem;

body{
  font-family: PingFangSC-Regular;
}

.container{
  padding: 0 16/@rem;
}

/*emailBox*/
.emailBox{
  height: 48/@rem;
  margin-top: 24/@rem;
  border: 1px solid #E2E2E2;
  position: relative;
}
.emailBox .emailWarningIcon{
  position: absolute;
  right: 10/@rem;
  top: 10/@rem;
}
.emailBox .emailTips{
  font-size: 10/@rem;
  color: #FD4F57;
  padding-top: 5/@rem;
}
.emailBox .inputPart{
  padding-left: 16/@rem;
  margin-right: 52/@rem;
  height: 100%;
  overflow: hidden;
  //border-right: 1px solid #E2E2E2;
}
.emailBox .inputPart .inputPartInner .show{
  color: #222;
  width: 100%;
  border: none;
}
.emailBox .inputPart .inputPartInner .show:-webkit-input-placeholder{
  color: #888888;
}
.emailBox .inputPart .inputPartInner .show1{
  color: #222;
  height: 48/@rem;
  line-height: 48/@rem;
  font-size: 14/@rem;
}
.emailBox .inputPart .inputPartInner .show2{
  font-size: 14/@rem;
  color: #222;
  height: 20/@rem;
  line-height: 20/@rem;
}
.emailBox .inputPart .inputPartInner .show2Name{
  color: #888888;
  font-size: 10/@rem;
  padding-top: 3/@rem;
}


/*passwordBox*/
.passwordBox{
  height: 48/@rem;
  margin-top: 24/@rem;
  border: 1px solid #E2E2E2;
  position: relative;
}
.passwordBox .passwordWarningIcon{
  position: absolute;
  right: 10/@rem;
  top: 16/@rem;
}
.passwordBox .pswTips{
  font-size: 10/@rem;
  color: #FD4F57;
  padding-top: 5/@rem;
}
.passwordBox .inputPart{
  padding-left: 16/@rem;
  margin-right: 52/@rem;
  height: 100%;
  overflow: hidden;
  border-right: 1px solid #E2E2E2;
}
.passwordBox .inputPart .inputPartInner .show{
  color: #222;
  width: 100%;
  border: none;
}
.passwordBox .inputPart .inputPartInner .show:-webkit-input-placeholder{
  color: #888888;
}
.passwordBox .inputPart .inputPartInner .show1{
  color: #222;
  height: 48/@rem;
  line-height: 48/@rem;
  font-size: 14/@rem;
}
.passwordBox .inputPart .inputPartInner .show2{
  font-size: 14/@rem;
  color: #222;
  height: 20/@rem;
  line-height: 20/@rem;
}
.passwordBox .inputPart .inputPartInner .show2Name{
  color: #888888;
  font-size: 10/@rem;
  padding-top: 3/@rem;
}


/*forgetPsw*/
.forgetPsw{
  font-size: 12/@rem;
  color: #1A1A1A;
  text-align: right;
  padding-top: 20/@rem;
}

/*loginBtn*/
.loginBtn{
  height: 48/@rem;
  line-height: 48/@rem;
  color: #fff;
  font-size: 15/@rem;
  text-align: center;
  letter-spacing: 3/@rem;
  margin-top: 30/@rem;
  background-color: #E5E5E5;
}
.loginBtnActive{
  height: 48/@rem;
  line-height: 48/@rem;
  color: #fff;
  font-size: 15/@rem;
  text-align: center;
  letter-spacing: 3/@rem;
  margin-top: 30/@rem;
  background-color: #222;
}

/*lineThrough*/
.lineThrough{
  margin-top: 30/@rem;
  background: #E5E5E5;
  height: 1/@rem;
  text-align: center;
}
.lineThrough .or{
  font-size: 12/@rem;
  color: #1A1A1A;
  position: relative;
  bottom: 10/@rem;
  padding: 0 12/@rem;
  background-color: #fff;
}

/*createNewBtn*/
.createNewBtn{
  height: 48/@rem;
  line-height: 48/@rem;
  color: #222;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  font-size: 15/@rem;
  text-align: center;
  letter-spacing: 2/@rem;
  margin-top: 30/@rem;
}

/*warningBox*/
.warningBox{
  color: #222;
  font-size: 12/@rem;
  height: 34/@rem;
  line-height: 34/@rem;
  padding: 0 16/@rem;
  background-color: #EDEDED;
  position: fixed;
  width: 100%;
  z-index: 9;
}
.warningBox .leftIcon{
  padding-right: 6/@rem;
  vertical-align: -4/@rem;
}
.warningBox .rightIcon{
  position: absolute;
  right: 16/@rem;
  top: 13/@rem;
}
