@rem : 16rem;

body{
  font-family: PingFangSC-Regular;
  background-color: #F5F5F5;
}

.container{

}

/*addressBox*/
.addressBox{
  height: 88/@rem;
  line-height: 88/@rem;
  background-color: #fff;
  padding: 0 16/@rem;
  margin-top: 26/@rem;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.addressBox .left{
  font-size: 15/@rem;
  color: #222222;
  font-weight: bold;
  letter-spacing: 1/@rem;
}
.addressBox .middle1{
  font-size: 14/@rem;
  color: #888888;
  position: relative;
  left: -4/@rem;
}
.addressBox .middle2{
  font-size: 14/@rem;
  color: #222222;
  position: relative;
  left: -4/@rem;
  line-height: 16/@rem;
  padding-top: 28/@rem;
}
.addressBox .middle2 .addressName{
  color: #888888;
}
.addressBox .right{
  text-align: right;
}
.addressBox .right .success{
  padding-right: 16/@rem;
}

/*postBox*/
.postBox{
  height: 88/@rem;
  line-height: 88/@rem;
  background-color: #fff;
  padding: 0 16/@rem;
  margin-top: 14/@rem;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.postBox .left{
  font-size: 15/@rem;
  color: #222222;
  font-weight: bold;
  letter-spacing: 1/@rem;
}
.postBox .middle2{
  font-size: 14/@rem;
  color: #222222;
  position: relative;
  left: -4/@rem;
  line-height: 16/@rem;
  padding-top: 20/@rem;
}
.postBox .middle2 .postName{
  color: #888888;
}
.postBox .middle2 .youHui{
  font-size: 10/@rem;
  color: #C2A67D;
  height: 20/@rem;
  line-height: 20/@rem;
  text-align: center;
  padding: 0 4/@rem;
  background-color: #F7F7F7;
}
.postBox .right{
  text-align: right;
}
.postBox .right .success{
  padding-right: 16/@rem;
}


/*couponBox*/
.couponBox{
  margin: 0 16/@rem;
  margin-top: 14/@rem;
  height: 48/@rem;
  line-height: 48/@rem;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  position: relative;
}
.couponBox .couponInfo{
  margin-right: 90/@rem;
  border-right: 1px solid #E5E5E5;
}
.couponBox .couponInfo .left1{
  padding-left: 16/@rem;
  font-size: 14/@rem;
  color: #888888;
}
.couponBox .couponInfo .left2{
  line-height: normal;
  padding-left: 16/@rem;
  font-size: 14/@rem;
  color: #888888;
}
.couponBox .couponInfo .left2 .name{
  font-size: 10/@rem;
  color: #888888;
  padding: 3/@rem 0;
}
.couponBox .couponInfo .left2 .code{
  font-size: 14/@rem;
  color: #222222;
}
.couponBox .couponInfo .right{
  text-align: right;
}
.couponBox .couponInfo .right .success{
  margin-bottom: 4/@rem;
  margin-right: 12/@rem;
}
.couponBox .confirm{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 15/@rem;
  color: #222222;
  font-weight: bold;
  width: 90/@rem;
  text-align: center;
}

/*bottomBox*/
.bottomBox{
  width: 100%;
  position: fixed;
  left:0;
  bottom:0;
  font-size: 12/@rem;
  background-color: #fff;
  border-top: 1px solid #E5E5E5;
}
.bottomBox .good{
  height: 17/@rem;
  line-height: 17/@rem;
  margin-top: 10/@rem;
  padding: 0 16/@rem;
}
.bottomBox .good .goodKey{
  color: #757575;
  padding-right: 20/@rem;
}
.bottomBox .good .goodValue{
  color: #222222;
}
.bottomBox .xiaoJi{
  height: 17/@rem;
  line-height: 17/@rem;
  margin-top: 7/@rem;
  padding: 0 16/@rem;
}
.bottomBox .xiaoJi .xiaoJiKey{
  color: #888888;
  padding-right: 20/@rem;
}
.bottomBox .xiaoJi .xiaoJiValue{
  color: #139EFF;
}
.bottomBox .yunFei{
  height: 17/@rem;
  line-height: 17/@rem;
  margin-top: 7/@rem;
  padding: 0 16/@rem;
}
.bottomBox .yunFei .yunFeiKey{
  color: #C2A67D;
  padding-right: 20/@rem;
}
.bottomBox .yunFei .yunFeiValue{
  color: #C2A67D;
}
.bottomBox .dJQLeft{
  height: 17/@rem;
  line-height: 17/@rem;
  margin-top: 7/@rem;
  padding-left: 16/@rem;
}
.bottomBox .dJQLeft .dJQKey{
  color: #888888;
  padding-right: 8/@rem;
}
.bottomBox .dJQLeft .dJQValue{
  color: #139EFF;
}
.bottomBox .dJQRight{
  height: 17/@rem;
  line-height: 17/@rem;
  text-align: right;
  margin-top: 7/@rem;
  padding-right: 16/@rem;
}
.bottomBox .dJQRight .dJQRightText{
  color: #888888;
}
.bottomBox .dJMLeft{
  height: 25/@rem;
  line-height: 25/@rem;
  margin-top: 7/@rem;
  padding-left: 16/@rem;
}
.bottomBox .dJMLeft .dJMKey{
  color: #888888;
  padding-right: 8/@rem;
}
.bottomBox .dJMLeft .dJMValue{
  color: #139EFF;
}
.bottomBox .dJMRight{
  height: 25/@rem;
  line-height: 25/@rem;
  text-align: right;
  margin-top: 7/@rem;
  padding-right: 16/@rem;
}
.bottomBox .dJMRight .dJMRightText{
  color: #222222;
  font-size: 18/@rem;
}
.bottomBox .confirmOrderBtn{
  color: #fff;
  text-align: center;
  height: 48/@rem;
  line-height: 48/@rem;
  font-size: 15/@rem;
  margin-top: 12/@rem;
  background-color: #222222;
  letter-spacing: 2/@rem;
}
