.fce32020{
	color: #e32020;
	font-style: normal;
}
.logo-box{
	padding-top: 0.703125rem;
	text-align: center;
	padding-bottom: 1.25rem;
	img{
		vertical-align: middle;
		width:3.5rem ;
		margin-bottom: 0.3125rem;

	}
	p{
		font-size: 0.40625rem;
		color: #f36c21;
		line-height: 1.5;
		margin: 0;
		&.name{
			font-size: 0.46875rem;
		}
	}

}
.list-item{
	padding-left: 0.46875rem;
	padding-right: 0.46875rem;
	box-sizing: border-box;
	a{
		display: block;
		width: 100%;
		height: 1.046875rem; 
		text-decoration: none;
	}
	.item-box{
		height: 1.046875rem;
		line-height: 1.046875rem;
		padding-right: 0.546875rem;
		background: url('../image/about/img_4.png') center right no-repeat;
		background-size: 0.234375rem 0.40625rem;
		.txt{
			float: right;
			font-size: 0.40625rem;
			color: #727272;
		}
		p{
			font-size: 0.4375rem;
			color: #222222;
			img{
				width: 1.046875rem;
				vertical-align: middle;
				margin-right: 0.3125rem;
				position: relative;
				top: 0.046875rem;
			}
		}
	}
}
.copy-box{
	margin-top: 1.484375rem;
	padding-left: 0.234375rem;
	padding-right: 0.234375rem;
	padding-bottom: 0.46875rem;
	box-sizing: border-box;
	p{
		text-align: center;
		font-size: 0.375rem;
		margin:0;
		color: #222222;
		line-height: 1.6;
	}
}