
@color: #bfa;

.border{

    border: 1px solid black;
}

.wrapper{

    min-width: 360px;
    max-width: 720px;
    margin: 66px auto;
    //background-color: #f0f0f0;
}


.resume{
    .wrapper;
    h1{
        text-align: center;
        margin: 0 0 26px;
    }
    table{
        .border;
        tr{
        height: 30px;
        }
        border-collapse: collapse;
        width: 100%;

        //表格头部信息thead
        thead{
        tr{
            background-color: #E1E1E1;
            &:hover{
            //background-color: aqua;
            }
            th{
            .border;
            width: 100%;
            }
        }
        }
    //表格内容信息tbody
        tbody{
        text-align: center;
        tr{

            &:hover{
            background-color: #bfa;//#f0f0f0;
            }
            td{
            .border;
            }
            td:nth-child(2n+1){
            font-weight: bold;
            }
        }
        .fisrtLine{
            td{
            width: 20%;
            }
            img{
            width: 100%;
            display: block;
            background-color: fuchsia;
            }
        }
        }
    }
}
@media screen and (max-width: 560px){
    html{
        font-size: 14px;
    }
}