@rem: 16rem;

body {
  overflow: auto;
  color: #000;
  font-family: "宋体";
}

/*#main-wrap {
  width: 1200px;
  margin: 0 auto;
}*/

#container {
  //width: 1000px;
  //margin-left: 200px;
  //padding-top: 120px;

  /*.menu {
    background: url(../images/physicalGeography/menuBJ.jpg) no-repeat;
    height: 54px;
    padding-left: 55px;

    li {
      float: left;
      width: 112px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      line-height: 41px;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
    li.hover {
      background: url(../images/physicalGeography/menuHover.gif) no-repeat center bottom;
      a {
        color: #fff5cc;
      }
    }
  }*/
  @media screen and (min-width:560px){
    .main{
      margin-top: 0;
    }
  }
  @media screen and (max-width:560px){
    .main{
      margin-top: 7px;
    }
  }

  .main {
    font-size: 12px;
    //border: 1px solid #a8d5e3;
    border-top: none;
    border-bottom: none;
    padding: 0 8px 10px 8px;

    .childLM {
      background: url(../images/physicalGeography/childBJ.gif) repeat-x;
      //height: 35px;
      line-height: 35px;
      text-align: center;
      margin-top: -7px;
      a {
        padding: 0 10px;
        font-size: 14px;
      }
      a.hover {
        font-weight: bold;
      }
    }

    .clearfix:after {
      content: "\200B";
      display: block;
      height: 0;
      clear: both;
    }

    .leftBox {
      //width: 724px;
      //width:73.4%;
      //max-width: 724px;
    }

    @media screen and (min-width:560px){
      .leftBox{
        width:724px;
      }
    }
    @media screen and (max-width:560px){
      .leftBox{
        width:100%;
      }
    }
    .fl {
      float: left;

      .box_1 {
        background: url(../images/physicalGeography/box_top_1.gif) no-repeat;
        padding-top: 10px;

        @media screen and (min-width:560px){
          .listBox{
            height: 775px;
          }
        }
        @media screen and (max-width:560px){
          .listBox{
            height: auto;
          }
        }

        .listBox {
          overflow-y: auto;
          .dqwz {
            background: url(../images/physicalGeography/icon_2.gif) no-repeat 5px center;
            line-height: 25px;
            padding-left: 25px;
            color: #008dd1;
            a {
              color: #008dd1;
              text-decoration: none;
            }
          }
          .childList {
            overflow: hidden;
            border: 1px solid #e4e4e4;
            background-color: #fcfcfc;
            line-height: 28px;
            width: 99%;
            a {
              margin: 0 3px;
              height: 22px;
              line-height: 22px;
              //display: inline-block;
              //background: #bbb;
              color: #333;
              padding: 0px 6px;
              white-space: nowrap;
              //margin-top: 5px;
            }
            .fl {
              float: none;
            }
            .hover{
              color: #008dd1;
            }
          }
          .innerList {
            padding: 5px 10px 3px 10px;
            #one_content {
              line-height: 25px;
              font-size: 14px;
              p{
                background: none;
                padding-left: 10px;
                line-height: 26px;
              }
            }
            li {
              background: url(../images/physicalGeography/dian.gif) no-repeat left center;
              padding-left: 10px;
              line-height: 26px;
              span{
                color: #989898;
              }
              .fr {
                float: right;
              }
              a{
                font-size: 14px;
                color: #333;
                text-decoration: none;
              }
            }
            li.bd {
              padding-bottom: 7px;
              border-bottom: 1px dashed #CCC;
              margin-bottom: 7px;
            }
          }
          .rightList00{
            p{
              line-height: 30px;
              position: relative;
              height: 30px;
              a{
                color: #333;
                background: url(../images/basicInfo/jj.png) center left no-repeat;
                padding-left: 10px;
                font-size: 14px;
                margin-left: 10px;
              }
            }
          }
          .rightListJueCe{
            p{
              line-height: 27px;
              position: relative;
              padding-right: 24px;
              //height: 27px;
              a {
                color: #333;
                text-decoration: none;
                background: url(../images/basicInfo/jj.png) center left no-repeat;
                padding-left: 10px;
                font-size: 14px;
              }
              span {
                color: #989898;
                position: absolute;
                top: 0px;
                right: 0px;
              }
            }
            .p100 {
              line-height: 30px;
              border-bottom: 1px solid #ccc;
              height: 30px;
              color: #008dd1;
              margin-top: 5px;
              clear: both;
              a{
                text-decoration: none;
                color: #008dd1;
              }
              .fl {
                background: url(../images/basicInfo/y1.jpg) left center no-repeat;
                padding-left: 23px;
                font-size: 14px;
                font-weight: bold;
              }
            }
          }
          .page {
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
            a{
              color: #333;
              text-decoration: none;
              padding: 0 2px;
              font-size: 14px;
            }
          }
        }
        .news, .ztzl {
          border-left: 1px solid #dedede;
          border-right: 1px solid #dedede;
          padding: 0 10px 5px 10px;
        }
        .bottom {
          background: url(../images/physicalGeography/box_bottom_1.gif) no-repeat;
          height: 6px;
        }
      }
    }

    .rightBox {
      //width: 249px;
      //width:25.6%;
      //min-width:249px;
      .gongkai {
        background: url(../images/basicInfo/title_new1_4.png) no-repeat 4px 8px;
        //background-size: 100%;
        .titleS2out {
          border: 1px solid #D7D7D7;
          border-bottom: none;
          border-radius: 2px;
          background: url(../images/basicInfo/titleS2outbg.gif) left bottom repeat-x;
          //margin: 0 10px;
          //padding-left: 10px;
          .titleS2 {
            padding-left: 10px;
            background: url(../images/basicInfo/titleS21.gif) left bottom no-repeat;
            height: 36px;
            h2 {
              background: url(../images/basicInfo/titleS22.gif) right bottom no-repeat;
              //background-size: 100% 100%;
              height: 36px;
              line-height: 32px;
              strong{
                float: left;
                display: block;
                font-size: 14px;
                font-weight: bold;
                color: #1095E2;
                padding-left: 23px;
              }
            }
          }
        }
        .list_2 {
          overflow: hidden;
          border: 1px solid #ccc;
          border-top: none;
          padding: 10px 15px;
          li {
            background: url(../images/physicalGeography/dian.gif) no-repeat left center;
            line-height: 30px;
            height: 30px;
            overflow: hidden;
            width: 98px;
            float: left;
            padding-left: 10px;
            a{
              color: #333;
              text-decoration: none;
              font-size: 14px;
            }
          }
        }
        .h150 {
          //height: 150px;
        }
        .h220 {
          //height: 240px;
        }
      }
      .mt10 {
        margin-top: 10px;
      }
      .lmList {
        //height: 217px;
        //overflow: hidden;
        a{
          background: url(../images/basicInfo/bj_1.gif) no-repeat;
          //height: 40px;
          line-height: 40px;
          padding-left: 70px;
          font-size: 16px;
          font-family: "微软雅黑";
          color: #134e73;
          margin-bottom: 4px;
          display: block;
        }
      }
    }

    @media screen and (min-width:560px){
      .rightBox{
        width:248px;
      }
    }
    @media screen and (max-width:560px){
      .rightBox{
        width:auto;
      }
    }

    .fr {
      float: right;
    }

  }

}