@rem : 16rem;

body{
    overflow: auto;
    color: #000;
    font-family: "宋体";
}

/*#main-wrap{
    width: 1200px;
    margin: 0 auto;
}*/

#container{
    //width: 1000px;
    //margin-left: 200px;
    //padding-top: 120px;

    /*.menu {
        background: url(../images/physicalGeography/menuBJ.jpg) no-repeat;
        height: 54px;
        padding-left: 55px;

        li{
            float: left;
            width: 112px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            line-height: 41px;
            a{
                color: #fff;
                text-decoration: none;
            }
        }
        li.hover{
            background: url(../images/physicalGeography/menuHover.gif) no-repeat center bottom;
            a{
                color: #fff5cc;
            }
        }
    }*/

    .main {
        font-size: 12px;
        //border: 1px solid #a8d5e3;
        border-top: none;
        border-bottom: none;
        padding: 0 8px 10px 8px;

        .childLM {
            background: url(../images/physicalGeography/childBJ.gif) repeat-x;
            //height: 35px;
            line-height: 35px;
            text-align: center;
            margin-top: -7px;
            a{
                padding: 0 10px;
                font-size: 14px;
            }
            a.hover{
                font-weight: bold;
            }
        }

        .clearfix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .leftBox {
            //width: 724px;
            width:73.4%;

        }
        .fl {
            float: left;

            .box_1 {
                background: url(../images/physicalGeography/box_top_1.gif) no-repeat;
                padding-top: 10px;

                .listBox {
                    height: 722px;
                    overflow-y: auto;
                    .dqwz {
                        background: url(../images/physicalGeography/icon_2.gif) no-repeat 5px center;
                        line-height: 25px;
                        padding-left: 25px;
                        color: #008dd1;
                        a{
                            color: #008dd1;
                            text-decoration: none;
                        }
                    }
                    .innerList {
                        padding: 5px 10px 3px 10px;
                        #one_content {
                            line-height: 25px;
                            font-size: 14px;
                            p{
                                padding-left: 10px;
                                line-height: 26px;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .page {
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        font-size: 14px;
                    }
                }
                .news, .ztzl {
                    border-left: 1px solid #dedede;
                    border-right: 1px solid #dedede;
                    padding: 0 10px 5px 10px;
                }
                .bottom {
                    background: url(../images/physicalGeography/box_bottom_1.gif) no-repeat;
                    height: 6px;
                }
            }
        }

        .rightBox {
            //width: 249px;
            width:25.6%;
            .zyxxzz{
                .title_1 {
                    background: url(../images/physicalGeography/box_top_2.gif) no-repeat;
                    //height: 35px;
                    min-height: 35px;
                    line-height: 35px;
                    padding: 0 10px;
                    background-size: 100% 100%;
                    .fl {
                        float: left;
                    }
                }
                .h120 {
                    //height: 119px;
                }
                .list_1 {
                    border: 1px solid #e0e0e0;
                    border-top: none;
                    padding: 5px 10px;
                    //min-height: 150px;
                    li{
                        background: url(../images/physicalGeography/dian.gif) no-repeat left center;
                        padding-left: 10px;
                        line-height: 30px;
                        font-size: 14px;
                    }
                    .chgk_list {
                        overflow: hidden;
                        padding: 0 10px;
                        li{
                            width: 45%;
                            float: left;
                            line-height: 28px;
                            font-size: 12px;
                            a{
                                font-size: 14px;
                                color: #333;
                                text-decoration: none;
                            }
                        }
                        li.hover{
                            font-weight: bold;
                        }
                    }
                }
            }
            .yrchPic{
                a{
                    color: #333;
                    text-decoration: none;
                    img{
                        width: 100%;
                        border: none;
                        margin-top: 10px;
                    }
                }
            }
        }
        .fr {
            float: right;
        }

    }




}